656:49	that it was three hours long , and all this , kind of
677:14	0 I did look at my watch after about an hour
755:169	0 it was going *-1 to be good
760:41	0 it was going *-1 to be as big as it was *?*
1050:8	0 I have *-1 to behave in a certain way in order *-2 to not have people invade my privacy
1087:20	0 I could go out on the street and act like a complete lunatic
1103:44	0 that 's actually something that *T*-1 's culturally relative
1244:26	0 they exist
1306:8	0 \[ you , \+ you \] talked about something
1390:18	0 when my mother was \[ a , \+ \] you know , going into the work force *T*-1 there was n't very many opportunities for her , I guess
1421:8	0 at least in the medical field , it seems like they 've come out with a lot further advances as far as female medications and things since women have gotten into the doctor field
1635:8	0 she probably did n't make hardly anything , you know , compared to the work that she did *T*-1
1890:6	0 I saw him in a huge stadium in , uh , Philadelphia
2301:11	that I read anything strictly labeled * self improvement
2470:38	that they 're going *-1 to be there
2474:12	0 they 're not , you know
2500:21	0 we were n't supposed *-1 to
2506:11	0 that was a big no , no
2513:12	that we were n't regulars in the warehouse there
2521:48	0 you 're not supposed *-1 to do that
2641:11	that that would be a good environment 0 * to work in *T*-1
2731:30	0 *T*-2 is going *-3 to be dressed *-4 that way
2743:44	0 *T*-1 are going *-4 to be dressed down
3066:6	0 that 's what we 're supposed *-1 to do *T*-2
3586:6	0 with
4289:18	0 I have a certain resistance to the idea of exercising for exercising 's sake
4425:15	that they \[ ha- , \+ \] were going *-1 to reach out to people from , all over the country
4492:34	that for whole health , that , \[ the , \+ \] you know , you have *-1 to have that combination , or that people are motivated *-2 that way so that they 've incorporated that into their program
4514:28	that they 've got *-1 to get their money somewhere
5238:35	that I had done it in the colors , that they had decorated the nursery *T*-1
5244:21	0 those are the colors 0 we used *T*-1
5264:18	0 she does n't get *-1 to touch it
5328:11	0 even if you watched A B C , N B C or the other
6228:63	that we 're going *-1 to have *-2 to supplement *T*-4 ourselves
6319:21	that that 's taken care of *-1
6565:6	that they trained you in the language
6661:6	0 my dad always talked about , uh
7087:97	0 \[ I had this much , \+ you know , I 'd spent this much \] money
7145:35	0 anything is going on
7416:6	0 it 's probably late for you
7506:9	that there 's certain issues that *T*-1 can really motivate people
7775:16	0 Yankees have won a lot games . through the years
8059:32	0 I went to my MUMBLEx
8353:8	0 the only way 0 we 'd ever have a new home *T*-1 is if he would build it
8441:23	0 \[ we 're , \+ it 's \] not going *-1 to fall in or something if it 's built *-2
8740:23	0 he needed an alarm clock
8774:11	that you need *-1 to be involved in a lot of frivolous gift giving
8921:6	0 it seems like , she
9187:9	0 I 'm not always real politically active
9218:53	that they have *-2 to pay if companies do n't
9224:19	0 they ca n't have their cake and eat it
9328:42	that , uh , this year it seems *-1 to have been a lot warmer than it has *?* in the past
9336:9	0 last year , or the year before , uh , we had ice and snow , uh , uh
9353:35	0 *T*-1
9464:6	0 \[ \[ I , \+ I tend * to , \] \+ I tend *-1 to \] be able *-2 to get along with monotony in the weather when it 's very temperate *T*-3
9807:31	that I am *?*
9864:11	0 they did it long distance
9907:6	that , uh , this last winter was very hard on , uh , several areas \[ in the , \+ in \[ the , \+ the \] \] Ukraine , particularly the coal mining regions of Siberia
9979:19	0 \[ I kind , \+ I kind \] of went more *ICH*-2 * \[ to see , \+ to see \] the other team a lot of times than I \[ did the , \+ did the \] Rangers
10471:14	0 my husband was such a sucker for animals
10694:6	0 that 's how I am *T*-1 about Xanadu
11239:65	0 they would be thrown *-2 away
11321:6	0 you do yours at work
11631:14	that it was n't same situation that the buffalo died in *T*-1
11837:8	that the fly patterns *ICH*-1 now of the jets are getting bigger
11863:6	0 locally a major problem is Kodak
12419:40	that there 's a lot of reasons 0 * to wait longer *T*-1
12462:10	0 John Sununu is , uh , half Arab
13153:6	0 mother and dad always turned on the Grand Ole Opera
13379:8	that a lot of these , of course , are random phone calls
13385:8	0 you
13414:8	that they have sold their mailing list
13449:6	0 when I sit down with the family and want *-1 to have the opportunity , \[ you know , \+ \] * to talk and see what *T*-2 's going on and all those things *T*-3
13529:58	that it will forward \[ to , \+ uh , to \] the office
13581:6	0 there was some type of a tie in there
13759:11	that there are young people , characterized * , I guess as * being half my age , so \[ that \+ by definition that \] means , 0 they 're young . Uh , \[ that , \+ \] in my work place , who *T*-3 are both of them earning rather decent professional salaries who probably *-4 would consider *-5 paying a woman , uh , eight or nine or ten thousand dollars a year *-1 to take care of their child
13772:192	0 there were going *-1 to be four other kids
13783:32	that they are paying figures \[ on , \+ on \] the order of what I quoted *T*-1 to someone , because that 's \[ what \+ \] the experience 0 they want *T*-2
13794:6	0 the day care centers are not cheap either
14094:8	that they had presented an extremely slanted viewpoint , that *T*-1 was , in my estimate , nowhere near truth but was much better for ratings
14340:6	0 he was like a backup
15053:11	0 I have n't done any Peace Corps service
16056:6	0 it 's not smart
16251:9	0 they 've been really expensive lately . Because they were n't in season
17458:6	0 \[ it 's , \+ it 's \] really hard for me
17940:6	0 we do n't have enough prisons
18748:20	0 that , \] uh , brings an eighty eighty-eight machine to its knees
18856:13	0 they had a four eighty-six
19093:58	that the people just throw cans out *T*-1
19108:6	0 at Christmas \[ the , \+ the \] only thing that I 'm
19244:11	that it 's so much *ICH*-1 a military threat anymore as a
19431:9	that the origins \[ are , \+ are \] different and that we all joined under a common direction and a common bond * to begin with , and that they may have been forced *-1
19921:52	0 I had like a thousand more
20021:9	0 Sting was in it
20438:8	that when they passed the new simplified tax act *T*-1 , it seemed like it made everything harder
20477:6	0 I get paid *-1 twice a month , every two weeks
20744:11	0 they will *?*
20761:11	that we have some relatives that *T*-1 live around , like the MUMBLEx area in there
20765:6	0 they 're doing some curbside recycling as a kind of a test there
20881:8	that they 're going *-1 to use , you know , the money for that *-2 to build some kind of multipurpose field and that type of thing . Put lights and stuff
20946:6	0 they 've started over in Richardson where my dad lives *T*-1
21560:6	0 it affected me when I was younger *T*-1
22498:11	that I could do that
22856:8	that she 's the kind of person who *T*-1 would n't allow , you know , a lot of the horror things *ICH*-3 to take place that you hear about *T*-2
23109:16	0 I need *-1 to do more
23580:20	that we 're talking about the foundation of our legal society
24088:19	0 there are some fields which a person should go to \[ the school , \+ that school , \] all four years *T*-1
24089:8	0 there are some fields where it 's really not necessary *T*-1
24191:14	that I would be far better off *-1 being in the paralegal field . Because that 's the nuts and bolts of the law , and that 's what I like *T*-2
24275:11	0 one time I was in a political science class
24519:18	0 I certainly would n't want *-1 \[ to , \+ to , \] uh , you know , be endangered *-2 by somebody in a company that *T*-3 accidentally dropped something on me \[ or , \+ or \] you know , because he was on drugs while he was there
24549:50	0 it 's done *-1 fairly
24551:11	that you do
24676:11	that I do n't use drugs
24691:8	0 they test most of the service people fairly regularly \[ reg- , \+ \] uh , just across the board
24795:6	0 down here the schools are , you know
24924:9	0 the town that I come from *T*-1 \[ \[ the , \+ the , \] \+ uh , the \] large I B M plant has something 0 * to do *T*-2 with the top rated high school because of their tax base for one
25014:11	0 I 'm in the , you know
25080:39	0 there are benefits to the metric system
25187:6	0 you need twenty gallons
25794:82	0 I could do something
25908:11	0 before I got married *-1
27778:24	0 it was very formative for me
27876:18	0 if they come into my study and , uh , I happen *-1 to have had a tough day at work and maybe I 'm trying *-2 to get a project done , uh , at school , uh , and I 'm humming or whistling in a sort of mad crazy way the tune to Downtown they know *-3 to just stay away
27907:14	that I have no innate music talent relative to composition and that I struggle and really ca n't quite understand what is *T*-1 that other people take *T*-2 for granted , in composition themes
27950:52	0 we were piano players
28219:6	0 that was a big thing in our house for a long time was that if I wanted my husband to do something *-1 to help , and even though we were both working the same number of hours , \[ and , \+ and \] doing things , I had *-2 to come in there specifically and say this needs *-3 to be done *-4
28371:6	0 mine almost never did
28492:6	0 they were going *-1 to have *-2 to get a modem \[ \[ so that we could , \+ MUMBLEx in the decks machine so that we could , in my home , \] \+ so that we could \] make it through this eight weeks or so
28976:11	that since I was on personal leave of absence that I had been , uh , terminated *-1 until I filed my insurance claims about four months later
29322:9	0 I work with , uh , someone who *T*-1 's Iranian
29328:11	0 I 'm reasonably skeptical also
29392:9	0 it 's interesting
30013:85	0 we 're going *-1 to have *T*-2
30053:6	0 \[ when I travel *T*-1 , \+ or when I used *-2 to travel overseas quite a bit *T*-3 , \] what I would do *T*-4 on my American Express card is \[ before I would , \+ before I left \] I would mail a check \[ to , \+ to \] American Express and , you know , have some idea of how much *T*-5 was there
30068:27	that it was paid *-1
30110:19	0 on one trip to France when I started *-1 planning the trip *T*-2 , I think , uh , a dollar was worth nine or ten E_S francs and just in a matter of a week or two the dollar fell against the franc , drastically
30372:6	0 my stepfather bought my mother a little personal computer , oh , I guess *RNR*-1 , probably three years ago for Christmas
30391:9	0 my boss has bought the software , um , \[ that he can , \+ that his \] checkbook is \[ \[ on , \+ on \] \+ on \] a disk
30725:18	0 \[ they , \+ there \] must have \[ used , \+ been \] computers or something for animation this day
31455:6	0 this sounds like a slogan for the government
31752:23	that it was on into May
31882:31	that it was eucalyptus
32366:19	0 \[ I do n't , \+ I do \] my own yard
33687:9	0 in aerobics a lot of the women that *T*-1 do n't look like they should n't be doing certain things
34834:8	0 they 're fake
35715:111	0 I was going *-1 to be able *-2 to get it for *T*-3 in Arlington
35733:56	0 they \] were going *-2 to pull it from Town North
36117:21	0 why they do it *T*-1 is so they can get them out of the house
36448:52	0 it 's good for me
36696:6	that I said , that 's
36891:6	0 \[ I always \+ I \] like MUMBLEx *-1 to get right on the water
36941:17	that the Communist system does not work to their satisfaction or their way of * surviving in this world
36954:33	that , uh , uh , the Bush Administration is n't too happy \[ with , \+ with \] how they 're handling their internal , uh , strife *T*-2 , you know , as far as diplomacy is concerned *-1
36961:16	that he 's got \[ a , \+ a \] major uh , uh , power figure , you know , competing against him
37034:19	0 you 're going *-1 to have that with every society
37300:6	0 it 's going *-1 to be a slow change
37347:36	0 things are going *-2 to be a certain way
38107:14	0 they had anything like that
38595:11	0 I had never read it *-1 growing up
39858:32	0 it 's really easy * to say *-1
40354:11	0 they 're always like a family owned center where the mother and the daughter and the son run it *T*-1 , you know , kind of thing
40375:28	0 *T*-1
40679:61	0 your son 's too young right now
41534:9	0 they had some funny stories
41567:6	0 many people are \[ co- , \+ very comfortable \] in the classroom and what have *T*-1 you *-2 wearing pants
41819:72	0 I have *-3 to meet with a customer later during the day
41825:9	0 there 's a lot of companies that *T*-1 are very strict about what the employees wear *T*-2
42201:42	0 \[ \[ this , \+ the , \] \+ the \] kid was gone
42915:6	0 he is *?*
42924:57	that I could or would even grab it
43315:6	0 you were going *-1 to say that
43590:27	that it was Christmas Eve
43811:6	0 I went *-1 to see DON QUIXOTE over there when it came out *T*-2
44397:31	that , hey , up in other English colonies , or previous English colonies , everything is equal and yet down there it 's not *?*
44425:11	that Russia , \[ they 're , \+ they 're \] comparably \[ more , \+ better \] educated than we are *?* , in our country
44641:11	that a cat would do that
44663:12	0 like when she has an accident *T*-1
44664:6	0 she 's not doing it on purpose
44680:205	that she was unhappy with what I did *T*-1
44972:15	0 my husband
45006:9	0 here , uh , until you get into high school
45090:18	that , uh , a lot of people vote in primaries for that very reason
45458:6	0 they are *?*
45522:21	that they 're not supposed *-1 to do it
45523:37	0 they 're not supposed *-2 to *?*
45668:8	0 it 's wrong
45674:25	0 she does wrong
46217:6	0 it 's , you know , worse in the larger cities
46483:11	0 what it is *T*-1 in Singapore , is 0 they have the death penalty
46574:18	that they 're going *-1 to get a slap on the wrist , they might serve a little bit of time and that they 'll be out on the street again
46792:10	that it 's got *-1 to have a radio , it 's got *-2 to have air conditioning
46862:6	0 that 's what I want *T*-1
47362:6	0 George Bush threw out the first pitch hitter MUMBLEx bounced off the ground
47495:8	that last year
47553:6	0 I 'm always scared of that whenever I go to a game *T*-1
47792:8	0 Manhattan 's real expensive
47961:11	that it was better
48277:23	that any statement in absoluteness is not necessarily true
48374:23	0 this may sound kind of stereo typical
48523:11	0 \[ there , \+ there 's \] got *-1 to be a lot of uses
48831:6	that they , uh , have capital punishment for certain crimes
50628:31	0 *T*-2 when I \] had a T I ninety-nine *T*-1 . * Put all the money into the expansion box and all this , that and the other
50814:11	0 in
50845:28	that there are some type of programs that they have *T*-1 available for \[ a youth , \+ like teenagers \] to go and do , um , work in the national parks and work in , uh , neighborhoods *-2 to \[ do , \+ \] um , clean up and that sort of thing
50851:8	that that helps a lot with training and , um a lot of
50869:11	0 *T*-1 is run *-2 by the State
51016:21	0 the government sells information *ICH*-1 to private companies about individuals or families
51106:42	that the credit agency 0 you 're using *T*-1 is incorrectly reporting the information that you 're providing *T*-2 to them
51590:11	0 a lot of these other schools that I went and \[ interviewed on , \+ or interviewed at *T*-1 , \] um , they did a lot of play work and stuff
51657:66	0 she 's going *-2 to have *-3 to face that
52051:6	0 that sounds funny *-1 coming from a woman
52244:6	0 that sounds awful because so many people think 0 he 's so wonderful
52453:6	that they 're still playing it
52679:11	0 in Jamaica , uh
52679:92	that they \] have , you know , crimes punishable by death
52682:10	that they have like , uh , their , crime rate
52990:6	0 there are some good places 0 * to go *-2 camping *T*-1 along \[ the , \+ uh , the \] lakes
53109:6	0 you would *?*
53219:6	0 lots of women would do it all the time
54374:6	0 the Shiites are their people
54771:6	0 I saw , yeah , something about it
55330:59	0 a lot of this stuff that I was involved in *T*-1 , never did make the newspapers
55359:23	that they 're supplying that many people with weapons
55606:8	that I have *-1 to do it
55771:6	0 I was pushing too far
56012:6	0 you 've got *-1 to get past \[ that , \+ that \] grudge attitude that many have *T*-2
56064:8	0 Maryland does
56116:73	that hey , you know , this stuff runs out
57941:8	0 they 're still saying , well here you 're encouraging us to get rid *-1 of Saddam Hussein
58131:8	0 a lot of it kind of stopped after that
58824:6	0 it sounded strange to me too
58862:6	0 we 've got a good connection
59151:6	0 when my mother 's age it was always the kids and the family and everything 0 *T*-2 had *-1 to come first
59339:18	0 most of that is , uh , strong personal distaste
59572:119	0 this guy 's pretty good with it
59642:13	that that 's not a good idea
59672:6	0 my husband served \[ on a , \+ on a \] jury a few months ago up here in Denton
59794:6	0 people say , oh , 0 it *EXP*-1 would be cruel * to , you know , pull our aid from these other countries
59831:8	0 they 're suffering
59832:8	0 they 're dying everyday
60090:9	0 my brother , he came home
60541:6	0 it would be different
60889:11	0 out in some
60900:6	0 we have a piece property there
60990:11	0 \[ a cow , \+ one cow \] produces that much manure
61161:11	that he could really get killed *-1 that easily
61276:11	0 it has *-1 to be *?*
61299:8	0 we were going *-1 to find him
61370:6	that I 'd be worried , too
61385:16	0 sometimes our cat \[ will , \+ will \] stay out all night
61662:6	0 something was wrong with him
61931:11	that up until I did start *-1 using one , uh , \[ it was , \+ \] I had very little interest in computers
61979:13	that it *EXP*-1 might do them a little bit of good * to see the world from a different perspective
62001:6	that , uh , my sister
62024:6	that also one of my cousins who , uh , *T*-1 he is in like the therapy type thing
62116:32	that you could require everyone \[ to , do that for , \+ yeah , to do it for \] a whole year , or two years or something like that
62125:11	that that would work
62151:11	that it does
62152:28	that , um , if you step back from the current issue and look at it more intellectually , there are forever over , as long as we know 0 there are races of people that *T*-1 are dropping out
62152:111	0 there are races of people that *T*-1 are dropping out
62222:71	0 it *EXP*-1 's everybody 's responsibility * to , um , help these people
62232:16	0 that 's what my father-in-law was talking about *T*-2
62579:19	0 we were buying a copy
63030:8	0 if I would just get around to exercising I 'd feel better
63062:26	that it 's good for my health
63286:11	0 back when gas prices started up , you know , pretty dramatically *T*-1 when they started *-3 getting toward a dollar a gallon range *T*-2 , E_S somebody had , uh
63385:6	0 that stink came around in the design area a few years back when it was 0 all overseas designs were in microns *T*-1
63412:11	0 in Canada \[ they , \+ uh , you \] drop a quarter , fifty cents , whatever , in a coke machine up there
63559:50	0 it that far
63580:6	0 the only other place that I was ever at *T*-1 where they really had it mixed *T*-2 \[ was , \+ was \] in Panama , where 's a lot of the road signs and everything are \[ in , \+ in \] miles per hour *T*-3
63718:13	0 that was the biggest waste of water
63732:13	that our garbage is n't being decomposed *-1
64433:6	0 this sounds like a Texas story
65200:40	that \[ when I , \+ you know , when I \] get his book *T*-2 \[ I 'm , \+ I 'm \] usually going *-1 to enjoy it
65872:57	0 it *EXP*-2 would be easier * to go ahead and get them and establish credit early
66022:6	0 they 're selling out somebody in Colorado Springs
66272:24	0 *T*-1 we have a real problem with overcrowding in prisons
66352:18	that \[ \[ \[ it , \+ it , \] \+ it , \] \+ uh , there 's , \] I think , X number of people out there that *T*-2 are going *-3 to commit murders
66427:6	0 it 's
66679:11	0 I need *-1 to *?*
67191:62	0 all my friends were basically biking a lot
67216:31	0 it 's had a good effect on \[ my pulse rate , \+ my resting pulse
67603:99	that he could swim
67983:6	0 it was there
68065:8	0 he has *-1 to *?*
68066:8	0 he should *?*
68321:23	0 they automatically
69154:11	that I believe 0 every secretary in every company needs *-1 to be *?* *-2
69835:11	that Dallas had that same problem
70571:74	0 we could never buy a house anyway no matter how much we saved *T*-2
70687:21	that , that is realistic for some people
70929:6	0 in the state of Florida just today , uh , \[ the , \+ the \] legislature , uh , adjourned
71186:11	that , uh , impatiens that tried and true *ICH*-3 \[ is , \+ \] turns out *-2 to be about the best thing 0 * to use *T*-1 there along with coleus . Because they , uh , look pretty \[ and , \+ \] in my front garden
71269:13	0 I love them
71531:11	0 I 'm looking forward to *-1 getting back into *-2 getting into shape
71660:6	0 it ju-
71728:30	0 there 's \] purple , gray , and , uh , green
71780:34	0 at our health club they will put on \[ these computerized one , \+ these computerized machines , \]
71967:46	0 that 's \] \] probably not going *-1 to be possible , um , for middle-class people to be able *-2 to live just on one income
72110:30	0 it 's
72559:6	0 the whole situation is bad up here
72570:6	0 things are pretty booming down there
72769:6	0 if you do n't , then they 're adding on , what , eighteen , nineteen , twenty percent
72836:75	that somebody every month
73082:13	0 that 's true
73177:28	0 *T*-1
73780:24	0 as a child , you know , nobody ever worried about me wondering out at night and going where I wanted *-1 to go *T*-2
74120:8	0 it *EXP*-1 's important that , uh
74947:18	0 ten years ago I was just beginning *-1 to explore *-2 computerizing my office \[ and , \+ and \] trying *-1 to find out what kinds of computers *T*-3 might be useful
75166:8	that the expectation for them was , uh , * to have sex and , much earlier , than the expectation when I was in college *T*-1
75254:6	0 that 's \[ what , \+ uh , what \] my family was talking *T*-1 when I picked up and moved to Texas from Indiana *T*-2
75435:26	0 you ca n't be a hundred percent foolproof
75458:11	0 in my case , \[ I , \+ my wife and daughter \] were kidnapped *-1 , during a house robbery back in eighty-five
75926:17	that you did it in such an inexpensive way
75938:6	0 my parents bought a house about ten years ago
76173:68	that there is a problem
76177:39	that teachers talk
76214:6	0 what *T*-1 scares me too , is that we have yet *-2 to see \[ other , \+ \] the biggest effect of the crack children uh , in the school system
76289:6	0 I had a college professor who *T*-1 once said that genius is one percent inspiration , and ninety-nine percent perspiration
76294:8	that there were a lot of kids that *T*-1 were an awful lot smarter than me
76788:11	0 I 've seen , the sign somewhere
76906:11	0 it did it all February
76911:11	0 you , need *-1 to go
77106:6	0 my parents are growing up
77751:6	that one thing \[ that , \+ that \] T I did *T*-2
77853:8	0 they do van pool a lot here from some of the outer areas
77960:9	0 both of my kids did n't want *-1 to live anywhere around \[ the , \+ the \] downtown areas
78259:6	that , uh , uh , \[ one of , \+ one \] thing that *T*-1 happens \[ to us \+ to \] vacation trips now is that usually that try to involve some of the members of the family
78743:11	0 if enough people think like that it , you know , would make a difference , if people stopped *-1 thinking like that
78774:6	0 a lot of wives feel like they have *-1 to vote the way that their husbands vote *T*-2
78939:6	0 when he was in office *T*-1 he did a lot of stuff for the Middle East , for pe-
79319:31	that she was having \[ pro- , \+ uh , problems \] *-2 limping and so forth
79417:11	0 after two shots she was
79545:30	0 those \[ dogs , \+ dogs \] are so well trained
79596:21	0 you did your part
79607:11	that I had the time and \[ would be , \+ would \] enjoy it
79986:6	0 \[ if you , \+ uh , if you \] stay in shape you do n't age as bad
80148:20	0 it 's good for me
80210:11	0 it did that
80221:9	0 dogs can get you on a bike too
80448:8	0 the house , um , was built *-1 around the mid fifties
80491:12	0 you like it
80668:16	that the coverage 0 he was allowed *-1 to present *T*-2 was slanted
81120:26	0 you 'd know his name , because he 's played in a few movies
81138:6	0 PRETTY WOMAN was kind of a light comedy and a romance
81191:9	0 it has n't been that long since I 've seen the previews for it
81249:8	that they die
81302:6	0 it 's going *-1 to be \[ \[ on , \+ on the , \] \+ on C B S \] Tuesday night
81519:18	0 the houses around here \[ are basically , \+ it 's one story and they 're all basically \] two , uh , bath , \[ two , \+ \] uh , with three bedrooms
81547:49	0 you 're in two inches of water
81859:11	0 what they 've started *-1 doing *T*-2 \[ is , \+ is \] 0 instead of the tail pipes being at the bottom of those buses they 've started *-3 putting them up at the top
82026:6	0 Texas is supposed *-1 to be flat
82033:8	0 my grandparents live in Durant
82322:20	0 there are some days when \[ she wi- , \+ she wishes \] 0 she was back at work *T*-1
82461:6	0 my husband was real
83086:11	0 in some cases now in some states , depending on the criminal code , uh , a unanimous verdict is not required *-1
83170:6	0 one of my friends was , uh , uh , brought *-1 up for jury duty
83187:8	0 you have a right * to ask for a jury \[ in , \+ in \] any sort of a case that even where damages \[ \[ \[ are , \+ are , \] \+ are , \] \+ uh , are \] the result of some sort of \[ a , \+ uh , an \] action that you are bringing *T*-1 against someone else *T*-2 . You can ask for that to be heard *-4 before a jury
84040:13	that these hyacinths
84042:11	0 the \[ hya- , \+ hyacinths \] were going *-1 to die
84581:8	0 I never felt
84786:6	0 my parents did n't do all those type things
84798:14	0 one of the things 0 I 'm most proud of *T*-1 is , uh , when my son was
84943:6	0 in Florida there 's no place 0 you go *T*-2 that *T*-1 is n't air conditioned
85942:26	0 they 're not going *-1 to \[ get pa- , \+ you know , get money \] from them
86701:6	0 I had an old uncle up by Tulsa , Oklahoma that *T*-1 took me out and , uh , showed me
86935:6	0 \[ there 's , \+ there 's \] over crowding problems
87097:30	that as you say when your children start *-2 taking up your time *T*-1 , then \[ you , \+ you \] do n't have as much time for , uh , regular entertaining
87467:8	that she was n't going *-1 to come back
87603:48	0 I 'm \[ \[ a real , \+ \[ a \+ \] real , \] \+ \] uh , out of it in terms of taxes
87635:22	that \[ \[ that , \+ that , \] \+ that \] quality of schools might well have higher taxes than other places but that we were willing \[ to , \+ uh , *-1 to \] go for that , because we supported the
87994:21	0 you always have conflict in the world
88415:20	0 I think 0 we have just become really spoiled
88675:64	0 \[ it \+ that \] meant 0 you had *-1 to drive like an hour
88955:13	that I do n't follow performers
89206:6	that he would like his career to develop
89399:16	that this one was built *-1 for two ninety nine , which *T*-2 is nowhere near what we paid *T*-3 for it
89426:14	0 \[ our , \+ our \] little house over here stuck * in the middle of , you know , the subdivision is , I think fifty five
89800:11	that there are some wonderful places out there
89840:37	0 she had several strokes
90257:69	0 I have a sister who *T*-1 has the other extreme
90351:6	0 Steven probably would not be accepted *-1 because he has a learning disability \[ and , \+ \] into a private school . \[ And , \+ \] um , \[ which *T*-3 is , \+ which *T*-2 is \] too bad
90906:8	that the S A T scores for our admitting freshmen are higher than \[ a lot of the public sch- , \+ a lot of the private schools
91057:46	that \[ \[ at , \+ at , \] \+ at \] University of Maryland \] where I am *T*-1 , you know , in a P H D program , \[ I , \+ I \] have n't even met , uh , someone outside of my area of information systems except for
91314:8	0 that was the book
91339:81	0 I 'm not going *-1 to be doing anything for a while
92275:31	0 *T*-2
92537:33	0 *T*-1
92827:18	that \[ that 's , \+ it 's \] the right way
93454:100	that it 's exercise
93468:18	that it 's exercise
93532:26	that I need exercise
93649:22	0 in the push up , at least , you can \] get chest muscles and the back of your arms quite built up *-1 just doing push ups
94317:47	that they have other family
94751:11	that when my youngsters were small *T*-1
94830:8	0 it was time 0 * to go back to work *T*-1
95384:57	that I was chosen *-1 at random by a computer
95406:104	0 *T*-2 was using either illegal drugs or abusing alcohol
95509:16	0 you do n't
96245:20	0 *T*-1
96448:11	that \[ there , \+ now there , \] they want the armed forces to recognize that women can serve in combat roles
96448:58	that women can serve in combat roles
96462:25	0 some of the other services do not think that women are capable of *-1 doing the job
96767:6	0 that day will come
96891:28	that in * raising my boys , I really did meet a lot of pressures saying , you know , you need *-1 to get them into music lessons
97488:11	0 that works until they start school
97687:8	that they can , uh , you know , uh , be on the same level
98605:6	0 it *EXP*-1 's hard * to prove rape and whatnot
98639:20	that juries have a right * to know more
98719:41	0 it 's always cold
98807:34	that that looks that bad
98843:37	0 you 're going there
99175:13	0 *T*-1
99244:39	0 the summers get hot
99422:35	that there were all those lakes out there
99696:11	0 our neighbors , when we first went to this bin program *T*-1 said , oh , there 's no way , you know 0 we 're going *-2 to have *-3 to have pickup twice a week *T*-4
99791:31	0 even just your small contribution
100012:36	that their diet is that bad
100078:10	0 from her checking around , she ended up *-1 staying at the Arkansas House I think 0 *T*-2 out in Arlington , something like that
100106:6	0 when my friend 's mother-in-law first went in *T*-1
100222:6	0 they 're really proud of independence
100340:16	0 through some organized groups like Scouts and church um , they , do still have opportunities
100388:8	0 there is the possibility that it could be out of the area
100469:6	0 our church youth group , uh , starts with projects * young
101501:47	0 we 're not going *-1 to eat
101971:6	0 \[ they do do some , \+ they do have some \] classes *ICH*-3 *ICH*-4 in , um , high schools and things for kids 0 *T*-1 to , uh , give them an idea of what family life is like *T*-2 \[ and the , \+ uh , you know , and , uh , that \] kind of thing
102710:25	0 you 're going *-3 to be sitting there there for an hour * waiting *-4 to get in
103023:8	0 in some areas , \[ \[ \[ it 's really , \+ it , \] \+ it really is \] bad
103126:11	0 it 's MUMBLEx , um
103222:6	0 I was part of the me generation
103331:27	0 there there is always that chance
103338:50	0 *T*-1 is guilty
103384:18	that they are notorious for *-1 paroling people
103486:8	that especially with violent crimes where , you know , you 're nearly a hundred percent convinced that they 're guilty and without much repentance or anything else *T*-1 , you know , then , I do n't know , \[ I , \+ I \] guess , 0 \[ I , \+ I \] just really do n't see much use for this guy in Milwaukee
103511:151	that anybody
103511:204	that anybody \] would feel good , you know , like if you let someone like that loose in your community
103885:21	0 that was supposed *-1 to be in May
104036:118	0 your husband , uh , does n't really like the paper sacks
104195:6	0 my daughter saw that
104265:24	that there 's somebody else out there that *T*-1 does n't get *-2 to go to the movie theater
104289:6	that DANCES WITH WOLVES was playing at the , uh , Granada Theater
104308:21	0 we get discount tickets where my husband works *T*-1
104627:77	that people will read them on something like that
104933:66	0 *T*-3 Texas Instruments has random drug testing
105027:26	that I ever learned *-1 to drive it or anything
105163:8	0 they 've changed it a lot and upgraded everything
105194:8	that next week there 's several T V shows coming from there in celebration of their anniversary
105197:6	0 this is a real good time 0 * to go *T*-1 , because they are having so many activities and special shows
105448:11	that their job would be at risk
105535:8	0 many of them are doing it
105536:6	0 my son has had *-1 to do it for both Sam 's and Wal-Mart
105574:11	0 it was that expensive
106208:8	0 she 's eating the right things
106246:8	0 I can do it
106262:32	that we did n't have any turpentine or paint thinner or anything in the house
106266:13	that I needed that
106666:11	0 we tried several different ways
106797:53	0 if we 've had an especially bad month and we 're just almost getting down to payday , then I think 0 if we could really budget
106799:6	0 when we were planning *-2 to buy the new car and we had n't had a car payment in five years *T*-7 , we had *-1 to go ahead and write down each month what it was *T*-3 that every penny went for *T*-4 , *-9 to see how much *T*-8 was going *-5 to be left *-6
106823:86	that you could n't , you know , spending , five thousand dollars on a vacation , or whatever
107033:6	0 my grandparents and I used *-1 to always get out there on the road and pick up beer cans
107308:15	0 a lot of my friends do like all the gardening work
107457:6	0 there 's been a couple of people that we voted for *T*-1 and worked for
107608:8	that a lot of the things 0 he thought 0 he would do *T*-1 when he retired *T*-3 he 's not able *-2 to do *T*-4 now
107642:6	0 I feel like I would never do that with my parents either
109100:40	0 *T*-1 is home
109120:15	0 there are n't very many
109150:42	0 I 'm there late
109964:14	that there are \[ a lot of , \+ uh , a lot more \] people that *T*-1 are more comfortable , at least , with some women being home \[ and , \+ \] at least in the circles 0 I 've travelled *T*-2 and in the church that I go to *T*-3
109976:8	0 there 's a need for that
110170:9	0 up here they 're a lot more expensive it seemed to me from the ads in the paper 0 *T*-1
110416:6	0 teachers are just like everybody else
110539:6	0 that 's kind of how I am *T*-1
110864:31	that it was n't working
110876:6	0 last year my son had *-1 to eat in the classroom because there was no cafeteria at his school
111140:9	that crepe myrtles *ICH*-2 do n't do as well as they used *-1 to *?* and , uh , pittosporum
112602:68	0 they 're one short
112706:6	0 I 've taken several vacations to Colorado
112856:14	0 we were being transferred *-1 here
112876:6	0 they lost , yeah , to Washington and Philadelphia
113371:110	that they have all the loopholes that they can use *T*-2
113683:11	that it 's ever been seriously considered *-1 , uh , as far as close to * passing , uh , any legislation or anything like that
113704:32	that that 's really what we 're talking about *T*-1
113790:42	0 it di-
113877:26	0 the Chinese came here and were our labor , you know , for the \[ railroad , \+ Transatlantic Railroad
114738:8	0 there 's still a hundred things 0 I do n't know how *-1 to do *T*-2 on it *T*-3
115354:11	0 there were such things
115857:25	0 something does n't work or something does n't exist
115937:6	0 there was *?* about \[ four , \+ five \] years ago
117386:61	0 a \[ lot of people , \+ lot of friends \] that \[ we have *T*-2 , \+ they have \] a tendency * to do the same thing
117486:6	0 \[ we 'd , \+ I 'd \] like *-1 to get into *-2 do more camping and outings and things
117576:11	that he 's tearing up things
117694:13	0 he did n't like her
117860:6	0 it is *?*
118248:33	0 *T*-3 I was scared to death about *-4 being disciplined *-2
118822:39	0 they 're trying
119481:86	that when it 's that old *T*-1 they 're going *-2 to buy a new one
119634:8	0 the Independent Party 's been trying for years *-1 to get \[ \[ a , \+ a , \] \+ a \] real force \[ \[ in , \+ in the , \] \+ uh , in Congress
120930:11	0 any time 0 \[ there 's , \+ there 's \] a big , uh , budget cut *T*-1 , you know
120993:11	0 \[ they say \+ like with Reagan , they say \] no new taxes
121132:11	0 my folks live , uh , in Arizona there
121141:10	0 I was in , uh , Houston when I was working for a company once *T*-1
121148:13	0 with all that moisture , a lot of the lawns get a lot of disease problems
121607:11	0 this was \[ all , \+ from all \] over the whole country
121736:63	that \[ it , \+ it \] was a deterrent and it was equal for all people
121759:37	that their chances of * actually receiving the death penalty are minimal
121763:6	that they will probably be out in ten to twelve years
121853:22	that as soon as you let them out on the streets they are going *-1 to do this
122340:6	0 a lot of it here in my state
122403:21	0 when I , uh , was going to school *T*-1 it *EXP*-3 was n't uncommon for a teacher to strike a student that *T*-2 was misbehaving
122431:6	0 \[ a lot , \+ a lot of
122441:6	0 one of my physics professors at college has addressed this
122461:6	0 in a lot of cases , uh , different districts like *-1 to have nice fancy schools
122535:21	0 with \[ our , \+ our \] long winters \[ I , \+ I \] enjoy *-1 watching it
122775:6	0 maybe some of the big things that , uh , uh
122818:11	0 it 's
122854:6	0 at work , uh , people always complain to me
123091:11	that it would *?* or would n't *?*
123341:9	0 they 've got a MUMBLEx football team
123353:9	0 Saint Louis is much bigger than Memphis
123879:6	0 my husband takes an awful lot of time on the weekends , not so much now , but * to , um , maintain the lawn and the edging and the flower beds
123895:26	0 you 're in a town home
124005:21	that \[ the amount of , \+ or how far your \] dollar goes *T*-1 probably more than anything \[ has , \+ has \] greatly changed
124031:6	0 \[ just , \+ uh , just \] with me , ten years ago , I was comparing the
124047:26	0 gas prices have definitely jumped , uh , from , uh
124048:6	0 I used *-1 to pay twenty-five cents a gallon
124110:36	0 a lot of the things \[ that , \+ that \] \[ we wear , \+ men wear *T*-1 \] nowadays \[ were , \+ would have been \] considered *-2 , uh , feminine , uh , many years ago
124281:64	0 *T*-2 existed
124398:8	0 we have n't cured it yet by a long shot
124400:11	0 on one of these , uh , home shopping networks they were selling these , uh , halogen , uh , fire extinguishers
124523:11	0 school kids
124537:6	0 it has nothing 0 *T*-1 to do with air pollution
124812:26	0 I was up in there and a lot of credit cards
125238:6	0 there 's a lot of social programs *ICH*-2 out there that *T*-1 need help
125264:8	that the tax there is extremely high , much higher than we pay here
125510:69	0 they have a limit as to how old they can be *T*-1 \[ before they , \+ you know , before you \] can bring them in
125636:6	0 \[ \[ \[ it , \+ it , \] \+ it , \] \+ some of it \] is so tough
127010:6	0 a lot of \[ their , \+ oh , their \] countries that they had overtaken *T*-1 *ICH*-3 , or wanted *-2 to be independent or several of them
127084:21	that we have a terrible situation with foreign trade and that other countries put a lot of restrictions that we do n't *T*-1
127298:6	0 a doctor once told me 0 \[ it , \+ it
127814:11	that it was her in particular but just the character
127861:77	0 they tear you to shreds , especially those rich high powered lawyers
128308:6	0 a ways back we did like conversions
129497:31	0 you 're sitting there saying , like , people have died here
129922:13	0 it would just not be cost effective
130162:33	0 *T*-2 my dad was telling me this , I think 0 *T*-3 , that , uh , they do it by , like , a bunch of men 0 *T*-1 have guns
130815:15	0 we had a problem down here with , uh , \[ oil , \+ people taking oil \] out of their cars and just putting it down \[ \[ the d- , \+ you know , the s- , \] \+ the drain sewer
130850:6	0 a lot of places , they , uh , uh
131072:11	0 the folks that we bought it from *T*-1 had done virtually no maintenance \[ for , \+ for \] about four years
131140:8	that \[ they 've , \+ there \] has been discussion about men also getting maternity leave *-1 to help out
131150:19	0 the school districts down here , \[ you , \+ they \] do n't have maternity leave
131690:11	0 I
131690:34	0 I \] did
131693:6	0 I did
131697:11	0 I watch my thirteen year old play now
131757:6	0 ever year we buy
132446:20	0 we are in the building and coming
132557:6	0 every time , 0 it seems like , we turned around *T*-1 , they 're adding another nickel or a few more cents onto the price of gasoline
132844:11	0 it got that low at night
133966:26	that they do it just \] with subtle little words *ICH*-2 , uh , usually , uh , just that *T*-1 sway the whole , uh , report \[ that , \+ \] you know , by just a couple of words
134033:22	0 it 's not *?*
134116:11	0 it 's , you know
134335:26	0 people \[ in , \+ in \] Dallas seem *-1 to say , Well , sure , there 's air pollution
134377:11	that , uh , it is a problem
135849:6	0 the systems have been real strong out
136174:15	that people used *-1 to arrange their whole schedules around the
136583:6	0 my parents home is drywalled *-1
138061:6	0 my son goes to a private school
138589:36	that they 'll play with whoever *T*-1 's there
138880:6	0 we did in the military
139069:14	that , uh , last year there was some ice storms while I was out of the state
139376:41	that we 'd signed some type of deal like that
140912:8	0 we 're there
141475:68	0 you were related to *T*-2 . Let alone
142791:27	0 his receipt was like thirteen ninety-nine or something
143664:47	that we 're paying an enormous price for , uh , inferior quality when the people involved really are n't inferior *T*-1
143814:8	0 some people can \[ get , \+ get , \] you know , carried *-1 away with them and let them get out of hand
143820:50	that the bill 's going *-2 to come *T*-3
143823:33	0 it was going *-1 to be that high
143942:16	0 that 's one of my favorite places 0 * to shop *T*-2
144008:13	that \[ some people , \+ almost all people \] usually die before that point
144544:20	that , uh , in some of these larger cities they 're passing out free syringes and all of that sort of thing \[ * to prevent , \+ \] you know , so that , uh , the drug addicts wo n't be getting dirty needles and everything
144562:6	0 it , uh , sort of does n't address the problem of drug addiction
144646:8	0 a lot of our tax money goes to that
144671:15	0 \[ it 's , \+ uh , it \] sounds like big money to me
144757:26	that I was not going *-1 to sleep until I got up and went out and checked the garage
144909:15	that they can earn several hundred dollars in a day \[ where , \+ \] uh , you know , *-1 running for , uh , drug dealers if
144949:8	0 just especially in the last , oh , ten years and really since , N_S in the last half of dozen years I see more and more women traveling
145284:6	0 \[ it 's , \+ it 's \] a real hard thing 0 * to do *T*-1 , even for people \[ in , \+ in , \] uh , university communities
145369:11	that \[ they were , \+ they were \] abusing them and were n't going *-1 to get out of the hole
146060:11	0 anyone ever moved from California to \[ Kan- , \+ Iowa
146374:41	0 he 's getting onto them
146558:15	that the cheerful pleasant people who *T*-1 treat her kindly make all the difference in the world in how she feels *T*-2 about , uh , her situation
146794:8	0 there is a lot of computer paper that you ca n't use *T*-1
146860:6	0 Amway
146931:8	that we very often wore heels despite the fact that , it was tiring
147069:6	that some of the schools they have , uh , country western day or something like that one , you know , or tacky day
147111:9	that , um , acid rain apparently is a big problem in Canada from , \[ would \+ \]
147119:6	0 we have a lot of chemical , the indoor type pollution
147189:8	0 in Colorado I have witnessed that where \[ it just , \+ uh , it just \] stacks up \[ at the \+ when the \] Rockies starts *T*-1 *T*-2
148160:14	0 we wanted *-1 to take one
148990:9	0 \[ \[ we , \+ um , we had a , \] \+ we had a , \] um , spy ship torpedoed *-1 or something
149181:6	0 my first computer was a T R S eighty with four K on it
149200:22	that there was \] one game that I played *T*-1 that *T*-2 required forty-eight K
149207:8	0 I B M -s , \[ \[ you , \+ you \] generally , \+ you know , you buy \] a megabyte at a time
149383:85	0 they 've got *-2 to start *-3 doing something
149885:30	that they were going *-1 to lose a
149885:72	that they were going *-2 to lose a \] propaganda war
150911:11	0 back \[ during the , \+ uh , during the \] war , everyone here at work always had the radio or the T V on , because \[ that , \+ they \] were going constantly with that stuff
151321:6	0 on a
151563:50	that they 'll take drugs
151637:26	that it *EXP*-1 is a company 's business * to regulate what its employees are doing *T*-2 when they 're not at work *T*-3
151986:8	0 there 's a lot of pollutants 0 we ca n't even see *T*-1 coming out of cars
152360:8	0 historically a lot of companies I think carried dental as a rider along with the medical
152754:58	0 the person is guilty
153178:6	0 I do n't like it
153467:6	0 Dallas is *?*
153587:19	that we really have a budget
153636:31	0 *T*-1 come up , uh , every so often
153936:6	0 it 's this way in Florida
154705:14	0 they are there
154986:6	0 I have *-1 to do more aerobics
155054:9	that skiing in Utah \[ is , \+ is \] suppose *-1 to be great
155119:6	0 you
155962:6	0 they pay taxes
156064:20	that that 's not necessarily true
156163:8	0 \[ that 's not due to , \+ uh , it 's not due \[ to , \+ to \] \] gasoline or to , you know , carbon monoxide so much as the C F C -s
156726:57	that they were going *-3 to be punished *-4 severely , possibly capital punishment
156775:11	0 the institutions do n't work that well
156824:32	that there is an easy solution
156829:8	0 it *EXP*-2 costs more *ICH*-1 * to keep an inmate on death row than it *EXP*-3 does * to send a kid to Harvard
157668:39	0 *T*-1 does seem *-2 to happen
157683:147	that nothing 0 they could do *T*-2 could stop it from * either being the verdict 0 everyone else was trying for *T*-3 or a hung jury because the one vote does n't mean anything except the ability * to not have a verdict
157753:71	0 we 're going *-1 to spend *T*-2
157975:16	0 we 're not supposed *-1 to do this long distance
158121:8	0 it sounds like a rationalization
158169:11	0 it sounds like a rationalization
159036:44	0 the taxes are a lot higher
159050:15	0 I was reading in the paper I believe yesterday that , um , they 're talking
159127:8	0 \[ they let you , \+ they 'll let you \] decrease how many hours you work *T*-1 by MUMBLEx kind of percentage
159263:8	0 in England the judges set all of the awards
159303:13	that you can necessarily put \[ a , \+ a \] value *ICH*-3 on somebody 's limb , uh , arbitrarily that *T*-1 is always going *-2 to fit in all cases
159419:27	0 some practice is wrong
159422:30	0 *T*-1 is hurting people out there
160029:6	that , like , \[ \[ the , \+ the , \] \+ the \] one plan that everyone seems *-1 to be in *T*-2 , in my place is , uh , you know , \[ you , \+ uh , * think 0 you \] call it *RNR*-3 plan D
160203:21	that there are a lot of colleges and universities *ICH*-3 , particularly as they get *-1 to be a little bit on the smaller side where dormitory life is , uh , is right on campus as well *T*-2
160497:8	that , like , something like fifty percent of the world 's landfills is like \[ paper ? \+ Filled *-1 with paper
160587:20	0 *T*-1
161096:13	that this is a cat
162192:8	0 that kind of rubs against the grain right now in the whole , uh , you know , * buy American , * keep American auto workers working right now
162983:21	0 a lot of people around here sometimes have , like , mothers or grandmothers that *T*-1 take care of their kids
163232:45	0 you always get the most renowned defense attorney
163325:9	that , uh , my in-laws \[ up in , \+ up in \] Oklahoma , that 's how \[ they do , \+ you know , they pick \] it up *T*-1
163360:39	0 they were \] at least ten cents apiece
163395:11	that like Minyard 's and places like that around like Arlington and Fort Worth and a lot of those grocery stores , they have like four different bins *ICH*-1 out front . Uh , different colors for different things \[ and , \+ and \] things like that
163402:26	0 some of these places were doing that
163410:6	0 the plastic *ICH*-1 have sort of faded away , the milk jugs
163632:9	that , uh , politicians always talking out of both sides of their mouths
163638:15	0 the politicians , uh , \[ are n't , \+ are n't \] straightforward
163669:6	0 we have a polio vaccine come 0 *T*-2 will prevent somebody from *-1 getting polio
163718:6	0 state governors usually have line item vetos
163919:57	that that 's
164112:13	that they had been watching me
164181:6	0 \[ they s- , \+ they 're coming \] out with some V eight now
164255:10	0 \[ \[ if we were , \+ if we had kids still at home , \] \+ we 're in our fifties now , but , if we had kids still at home , \] we 'd certainly have *-1 to seriously consider a van just for their functional value
164277:8	0 I 'd be happy with \[ a , \+ a \] reasonable , uh , four door
164391:12	that he did it
164447:6	0 they 're going *-1 to get the chair if they get caught *-2
164552:30	that it 's always effective
164585:6	0 they \[ put , \+ uh , put \] them in jail sometimes , I guess
164661:11	0 in North Carolina , we do have capital punishment
165375:8	that the oil *ICH*-2 \[ needs , \+ should \] be changed *-1 very regularly and all of the bearings
165920:13	that they were putting dual , uh , air bags in that car now
166025:23	0 a lot
166068:8	that , \[ at w- , \+ where I work *T*-1
166295:8	that there are good schools out there
166521:94	that they just ca n't compete anymore
166763:6	that certain states actually sell \[ their , \+ uh , their \] lists like , uh , motor vehicles
166933:11	0 \[ my , \+ none of my \] grandparents were in a nursing home
167084:32	that they always have *?*
167126:28	that you 're subject to * paying , uh , income tax on something that you purchase *T*-1 mail order
167189:8	0 they work that way \[ in , \+ uh , say here in \] D C
167197:141	that you owe sales tax for something
167301:11	0 I have a friend whose , uh , son *T*-1 was murdered *-2 , uh , on the night before his sixteenth birthday
167857:48	that \] in my town , you know , \[ most of the , \+ most of the \] parents , they 're valued education
168909:8	0 \[ they use that , \+ I mean they sell those
168919:14	0 drugs are illegal
168998:48	0 they do
169134:11	that there 's been some increases in crime lately in terms of murders
169231:6	0 the house is unlocked
169331:27	that the threat is there
169355:58	0 he was going *-1 to get robbed *-2
169459:35	that what they print *T*-1 is stuff that you probably knew *T*-5 already and the stuff that you want *T*-2 they 're not printing *T*-4 because the average person does n't need or want *-3 to know that much
169808:21	0 their lifestyles changed \[ p- , \+ prior \] to the drug test
169809:8	0 they changed afterwards
169814:11	that things like antihistamines , Sudafeds , things like that , can really throw it off
169850:10	0 there are a lot of things that *T*-1 can influence them
170151:38	0 you were out of money
170251:14	0 if you have eight kids you 're not going *-1 to run out and do that
170553:9	0 I spent hours in the gym every day with my daughter
170630:31	0 the cost of living is outrageous compared \[ to , \+ to \] where they came from *T*-2
170783:8	0 he will tell me the truth
170848:9	0 my grandparents wanted *-1 to have some independence still
170894:52	that if anything happened , there was somebody there for them
171298:11	0 what I 'm seeing *T*-1 here at \[ m- , \+ my \] job is that people are having their children much later in life so that they 're establishing careers
171461:57	0 \[ it was \+ like , it was \] not
172178:9	that that 's an option
172730:34	0 their \] maternity leave is on the order of six weeks which I think 0 *T*-1 is too short
172848:6	0 \[ it 's , \+ it 's \] a lot , you know , \[ that , \+ uh , that \] I feel \[ like , \+ you know , just like \] you said , that , there 's just so much that you can do *T*-1 yourself . That you take care of your own self that you do n't need the money for *T*-3
173648:15	0 \[ the , \+ the \] government \[ is , \+ uh , you know , gives \] drug tests \[ an- , \+ \] to \[ all new entrants , \+ all new \[ appli- , \+ applicants \] \] coming into government
173737:24	that the production costs \[ of , \+ of \] these drugs \[ are , \+ are \] zippo compared to the street market costs \[ and , \+ and \] the costs to society
174253:40	0 we 've got \] plenty of cases out there where people have been wrongly convicted *-1 and things like that *T*-2
174913:30	0 they did n't catch that
175101:13	that in some
175101:34	0 in a lot of \] rural areas they 're not that good
175204:28	that teachers \] have *-2 to slow things down for people who *T*-3 do n't understand , especially if there 's not a very well developed special education program at the school
175358:50	that they can get away with it
175493:20	0 we 've got changes made *-1
175619:13	that you could call that \[ invading of , \+ invading \] my privacy
176453:15	that they 're fixing *-1 to get ready *-2 to go over there
176553:74	that she was my baby-sitter
176725:44	0 they 're going *-3 to have a test
177213:8	that there are a lot of foreigners , uh , here , you know , doing my line of work
177449:18	0 *T*-1
177500:42	that in
177500:69	that \] I 'm going *-1 to get blown *-2 away with \[ some , \+ some \] piece of nonsense
177567:53	0 I 'm going *-1 to get
177567:90	0 it 's going *-2 to bite \] me in the ass
