656:49	Uh , and I had been told *-1 , you know , 0 you would n't notice that it was three hours long , and all this , kind of , N_S
677:14	Although , I must admit 0 I did look at my watch after about an hour . E_S
755:169	\[ the , \+ the \] difficulty \[ with , \+ with \] DANCING WITH WOLVES is that when you make a movie like that *T*-2 , and you produce it *T*-2 , and then you star in it *T*-2 , uh , the question is , \[ did he , \+ did he \] really know 0 it was going *-1 to be good E_S
760:41	but \[ I , \+ I \] do n't think 0 he really knew 0 it was going *-1 to be as big as it was *?* . E_S
1050:8	But I realized 0 I have *-1 to behave in a certain way in order *-2 to not have people invade my privacy . E_S
1087:20	But on the other hand , I realized 0 I could go out on the street and act like a complete lunatic , E_S
1103:44	and it was n't until I was thinking about it just now that I realized 0 that 's actually something that *T*-1 's culturally relative . E_S
1244:26	otherwise , I do n't want *-1 to know 0 they exist . E_S
1306:8	but I remember 0 \[ you , \+ you \] talked about something , E_S
1390:18	I know because , I know 0 when my mother was \[ a , \+ \] you know , going into the work force *T*-1 there was n't very many opportunities for her , I guess , E_S
1421:8	And I know 0 at least in the medical field , it seems like they 've come out with a lot further advances as far as female medications and things since women have gotten into the doctor field . E_S
1635:8	and I know 0 she probably did n't make hardly anything , you know , compared to the work that she did *T*-1 . E_S
1890:6	I remember 0 I saw him in a huge stadium in , uh , Philadelphia . E_S
2301:11	I do n't know that I read anything strictly labeled * self improvement . E_S
2470:38	\[ and , \+ and , \] you know , if I know that they 're going *-1 to be there , you know , \[ you , \+ I \] try *-2 to really watch it and like you say , you know , really dress up E_S
2474:12	and if I know 0 they 're not , you know , N_S
2500:21	And so , we did n't really know 0 we were n't supposed *-1 to , N_S
2506:11	We did n't know 0 that was a big no , no . E_S
2513:12	he should have realized that we were n't regulars in the warehouse there . E_S
2521:48	He did n't \[ at , \+ at \] least say to us , did you know 0 you 're not supposed *-1 to do that . E_S
2641:11	I do n't know that that would be a good environment 0 * to work in *T*-1 . E_S
2731:30	or they 're meeting with people that they know 0 *T*-2 is going *-3 to be dressed *-4 that way then that 's how they are *T*-1 . E_S
2743:44	\[ if \+ when they 're meeting with the engineers who they know 0 *T*-1 are going *-4 to be dressed down *T*-5 , if \] they come in , in , you know , a six hundred dollar three piece suit , it 's going *-2 to make the people 0 they 're meeting with *T*-3 feel very uncomfortable , you know , E_S
3066:6	I know 0 that 's what we 're supposed *-1 to do *T*-2 . E_S
3586:6	You know 0 with , N_S
4289:18	and I have *-1 to admit 0 I have a certain resistance to the idea of exercising for exercising 's sake , E_S
4425:15	and , I did n't realize that they \[ ha- , \+ \] were going *-1 to reach out to people from , all over the country . E_S
4492:34	Now do you think 0 that 's because they 've realized that for whole health , that , \[ the , \+ \] you know , you have *-1 to have that combination , or that people are motivated *-2 that way so that they 've incorporated that into their program . E_S
4514:28	from institutes of learning like that , I know that they 've got *-1 to get their money somewhere , E_S
5238:35	and the lady said 0 she could n't believe that they know that I had done it in the colors , that they had decorated the nursery *T*-1 E_S
5244:21	and she said how did you know 0 those are the colors 0 we used *T*-1 *T*-2 . E_S
5264:18	She said , 0 I know 0 she does n't get *-1 to touch it . E_S
5328:11	well , I know 0 even if you watched A B C , N B C or the other , E_S
6228:63	I think 0 they have , uh , \[ a- , \+ one \] that we need *-3 to recognize that we 're going *-1 to have *-2 to supplement *T*-4 ourselves . E_S
6319:21	in that way , at least we know that that 's taken care of *-1 , you know . E_S
6565:6	I know that they trained you in the language E_S
6661:6	I know 0 my dad always talked about , uh , N_S
7087:97	And , then , some people they get so wrapped up in them that \[ they find , \+ you know , one day they find , \] wow , I did n't realize 0 \[ I had this much , \+ you know , I 'd spent this much \] money . E_S
7145:35	so the time goes by , you know , before you realize 0 anything is going on . E_S
7416:6	I know 0 it 's probably late for you , E_S
7506:9	MUMBLEx I know that there 's certain issues that *T*-1 can really motivate people because we live in a \[ \[ pr- , \+ pr- , \] \+ predominately \] Catholic type area , E_S
7775:16	I mean , I know 0 Yankees have won a lot games . through the years . E_S
8059:32	when I first started *-1 teaching *T*-2 , I remember 0 I went to my MUMBLEx N_S
8353:8	but he knew 0 the only way 0 we 'd ever have a new home *T*-1 is if he would build it . E_S
8441:23	so \[ at \+ \] least we know 0 \[ we 're , \+ it 's \] not going *-1 to fall in or something if it 's built *-2 . E_S
8740:23	and \[ I , \+ I \] knew 0 he needed an alarm clock . E_S
8774:11	I do n't know that you need *-1 to be involved in a lot of frivolous gift giving , you know , E_S
8921:6	I know 0 it seems like , she , N_S
9187:9	I must admit 0 I 'm not always real politically active E_S
9218:53	and probably the only way 0 that can happen *T*-1 is for , um , governments to realize that they have *-2 to pay if companies do n't . E_S
9224:19	People also have *-1 to realize 0 they ca n't have their cake and eat it . E_S
9328:42	Uh , but , uh , \[ I 've , \+ I 've \] noticed that , uh , this year it seems *-1 to have been a lot warmer than it has *?* in the past . E_S
9336:9	well I remember 0 last year , or the year before , uh , we had ice and snow , uh , uh , E_S
9353:35	and \[ it was , \+ it was \] I remember 0 *T*-1 the first day of Spring , E_S
9464:6	I know 0 \[ \[ I , \+ I tend * to , \] \+ I tend *-1 to \] be able *-2 to get along with monotony in the weather when it 's very temperate *T*-3 . E_S
9807:31	well I guess , 0 I have *-1 to admit that I am *?* . E_S
9864:11	I did n't know 0 they did it long distance . E_S
9907:6	I know that , uh , this last winter was very hard on , uh , several areas \[ in the , \+ in \[ the , \+ the \] \] Ukraine , particularly the coal mining regions of Siberia , uh , E_S
9979:19	I 'll have *-1 to admit 0 \[ I kind , \+ I kind \] of went more *ICH*-2 * \[ to see , \+ to see \] the other team a lot of times than I \[ did the , \+ did the \] Rangers , E_S
10471:14	well I did n't realize 0 my husband was such a sucker for animals until I brought one home one night . E_S
10694:6	I know 0 that 's how I am *T*-1 about Xanadu . E_S
11239:65	\[ I , \+ I \] felt a little guilty about *-1 taking the boxes for about two seconds until I realized 0 they would be thrown *-2 away , E_S
11321:6	I know 0 you do yours at work , E_S
11631:14	well at least you know that it was n't same situation that the buffalo died in *T*-1 . E_S
11837:8	and I notice that the fly patterns *ICH*-1 now of the jets are getting bigger , E_S
11863:6	I notice 0 locally a major problem is Kodak . E_S
12419:40	but , \[ \[ I , \+ I , \] \+ I \] know that there 's a lot of reasons 0 * to wait longer *T*-1 E_S
12462:10	And did you know 0 John Sununu is , uh , half Arab ? E_S
13153:6	I remember 0 mother and dad always turned on the Grand Ole Opera . E_S
13379:8	and I know that a lot of these , of course , are random phone calls E_S
13385:8	and I know 0 you N_S
13414:8	So I know that they have sold their mailing list . E_S
13449:6	I know 0 when I sit down with the family and want *-1 to have the opportunity , \[ you know , \+ \] * to talk and see what *T*-2 's going on and all those things *T*-3 , E_S
13529:58	\[ And , \+ uh , or \] I will just let the phone ring three or four times and know that it will forward \[ to , \+ uh , to \] the office . E_S
13581:6	I knew 0 there was some type of a tie in there . E_S
13759:11	Uh , I know that there are young people , characterized * , I guess as * being half my age , so \[ that \+ by definition that \] means , 0 they 're young . Uh , \[ that , \+ \] in my work place , who *T*-3 are both of them earning rather decent professional salaries who probably *-4 would consider *-5 paying a woman , uh , eight or nine or ten thousand dollars a year *-1 to take care of their child , E_S
13772:192	Or * to put their child \[ into a s- , \+ into a home setting , \] where \[ they would , \+ you know , like \[ they , \+ they \] would \] \[ get , \+ leave \] at eight in the morning \[ and , \+ and \] drop a two year old off in a home where you knew 0 there were going *-1 to be four other kids *T*-2 *T*-3 E_S
13783:32	Uh , I have acquaintances of mine where I know that they are paying figures \[ on , \+ on \] the order of what I quoted *T*-1 to someone , because that 's \[ what \+ \] the experience 0 they want *T*-2 *T*-3 E_S
13794:6	I know 0 the day care centers are not cheap either . E_S
14094:8	and I knew that they had presented an extremely slanted viewpoint , that *T*-1 was , in my estimate , nowhere near truth but was much better for ratings . E_S
14340:6	I remember 0 he was like a backup E_S
15053:11	Um , I know 0 I have n't done any Peace Corps service , E_S
16056:6	They know 0 it 's not smart , E_S
16251:9	because I know 0 they 've been really expensive lately . Because they were n't in season , E_S
17458:6	I know 0 \[ it 's , \+ it 's \] really hard for me . E_S
17940:6	I know 0 we do n't have enough prisons , E_S
18748:20	And \[ that , \+ I know 0 that , \] uh , brings an eighty eighty-eight machine to its knees because , I had taken it over from a friend who *T*-1 was working on it E_S
18856:13	but I did n't know 0 they had a four eighty-six just yet . E_S
19093:58	my husband about once a weekend he 'll go , uh , to a couple of areas where he knows that the people just throw cans out *T*-1 . E_S
19108:6	I remember 0 at Christmas \[ the , \+ the \] only thing that I 'm , N_S
19244:11	I do n't know that it 's so much *ICH*-1 a military threat anymore as a , N_S
19431:9	Now I realize that the origins \[ are , \+ are \] different and that we all joined under a common direction and a common bond * to begin with , and that they may have been forced *-1 ,
19921:52	And \[ I just , \+ I \] got about like a hundred pages through it and realized 0 I had like a thousand more , E_S
20021:9	I just remember 0 Sting was in it . E_S
20438:8	Did you notice that when they passed the new simplified tax act *T*-1 , it seemed like it made everything harder ? E_S
20477:6	I know 0 I get paid *-1 twice a month , every two weeks , E_S
20744:11	well , I know 0 they will *?* , E_S
20761:11	Well , I know that we have some relatives that *T*-1 live around , like the MUMBLEx area in there , E_S
20765:6	I know 0 they 're doing some curbside recycling as a kind of a test there . E_S
20881:8	and I know that they 're going *-1 to use , you know , the money for that *-2 to build some kind of multipurpose field and that type of thing . Put lights and stuff E_S
20946:6	I know 0 they 've started over in Richardson where my dad lives *T*-1 . E_S
21560:6	I know 0 it affected me when I was younger *T*-1 . E_S
22498:11	I do n't know that I could do that . E_S
22856:8	and I know that she 's the kind of person who *T*-1 would n't allow , you know , a lot of the horror things *ICH*-3 to take place that you hear about *T*-2 . E_S
23109:16	I mean , I know 0 I need *-1 to do more . E_S
23580:20	I think 0 we both know that we 're talking about the foundation of our legal society . E_S
24088:19	depending upon the field , I know 0 there are some fields which a person should go to \[ the school , \+ that school , \] all four years *T*-1 , E_S
24089:8	but I know 0 there are some fields where it 's really not necessary *T*-1 . E_S
24191:14	And I 've since discovered that I would be far better off *-1 being in the paralegal field . Because that 's the nuts and bolts of the law , and that 's what I like *T*-2 , E_S
24275:11	Um , I know 0 one time I was in a political science class , E_S
24519:18	I mean because I know 0 I certainly would n't want *-1 \[ to , \+ to , \] uh , you know , be endangered *-2 by somebody in a company that *T*-3 accidentally dropped something on me \[ or , \+ or \] you know , because he was on drugs while he was there . E_S
24549:50	And that 's probably my question is , \[ how , \+ how \] do you know 0 it 's done *-1 fairly *T*-2 . E_S
24551:11	I do n't know that you do . E_S
24676:11	they do n't know that I do n't use drugs . E_S
24691:8	But I know 0 they test most of the service people fairly regularly \[ reg- , \+ \] uh , just across the board . E_S
24795:6	I know 0 down here the schools are , you know , N_S
24924:9	Because I know 0 the town that I come from *T*-1 \[ \[ the , \+ the , \] \+ uh , the \] large I B M plant has something 0 * to do *T*-2 with the top rated high school because of their tax base for one E_S
25014:11	Well , I know 0 I 'm in the , you know , N_S
25080:39	I do n't think 0 we should *?* either even though I know 0 there are benefits to the metric system , E_S
25187:6	You know 0 you need twenty gallons ,
25794:82	And \[ when , \+ you know when \] I first got back into it *T*-2 , I used *-1 to get mad because I knew 0 I could do something E_S
25908:11	Well , I remember 0 before I got married *-1 , E_S
27778:24	but as I look back now I realize 0 it was very formative for me , E_S
27876:18	uh , and my family now knows 0 if they come into my study and , uh , I happen *-1 to have had a tough day at work and maybe I 'm trying *-2 to get a project done , uh , at school , uh , and I 'm humming or whistling in a sort of mad crazy way the tune to Downtown they know *-3 to just stay away , E_S
27907:14	and then I inevitably discover that I have no innate music talent relative to composition and that I struggle and really ca n't quite understand what is *T*-1 that other people take *T*-2 for granted , in composition themes E_S
27950:52	So we both have a secret background that *T*-1 says 0 somehow or another we just knew 0 we were piano players and never got a chance , uh , E_S
28219:6	I know 0 that was a big thing in our house for a long time was that if I wanted my husband to do something *-1 to help , and even though we were both working the same number of hours , \[ and , \+ and \] doing things , I had *-2 to come in there specifically and say this needs *-3 to be done *-4 , E_S
28371:6	I know 0 mine almost never did ... E_S
28492:6	they knew 0 they were going *-1 to have *-2 to get a modem \[ \[ so that we could , \+ MUMBLEx in the decks machine so that we could , in my home , \] \+ so that we could \] make it through this eight weeks or so . E_S
28976:11	I did not know that since I was on personal leave of absence that I had been , uh , terminated *-1 until I filed my insurance claims about four months later E_S
29322:9	I will admit 0 I work with , uh , someone who *T*-1 's Iranian , E_S
29328:11	and I will admit 0 I 'm reasonably skeptical also . E_S
29392:9	I will admit 0 it 's interesting . E_S
30013:85	Well , \[ we , \+ uh , me and my wife , \] \[ when , \+ when \] we have like extra money that we know 0 we 're going *-1 to have *T*-2 , and we can put it in our budget *T*-3 , yeah , \[ we 'll , \+ we 'll \] use it . E_S
30053:6	I know 0 \[ when I travel *T*-1 , \+ or when I used *-2 to travel overseas quite a bit *T*-3 , \] what I would do *T*-4 on my American Express card is \[ before I would , \+ before I left \] I would mail a check \[ to , \+ to \] American Express and , you know , have some idea of how much *T*-5 was there , you know ,
30068:27	\[ But , \+ uh , but \] I knew that it was paid *-1 . E_S
30110:19	Uh , for example , I remember 0 on one trip to France when I started *-1 planning the trip *T*-2 , I think , uh , a dollar was worth nine or ten E_S francs and just in a matter of a week or two the dollar fell against the franc , drastically . E_S
30372:6	I know 0 my stepfather bought my mother a little personal computer , oh , I guess *RNR*-1 , probably three years ago for Christmas , E_S
30391:9	Now I know 0 my boss has bought the software , um , \[ that he can , \+ that his \] checkbook is \[ \[ on , \+ on \] \+ on \] a disk , E_S
30725:18	And I mean , I know 0 \[ they , \+ there \] must have \[ used , \+ been \] computers or something for animation this day , E_S
31455:6	I know 0 this sounds like a slogan for the government , E_S
31752:23	and \[ I , \+ I \] remember that it was on into May before it really started *-1 warming up , E_S
31882:31	and then one day \[ I , \+ I \] realized that it was eucalyptus . E_S
32366:19	I 'll have *-1 to admit 0 \[ I do n't , \+ I do \] my own yard . E_S
33687:9	because I notice 0 in aerobics a lot of the women that *T*-1 do n't look like they should n't be doing certain things E_S
34834:8	and I know 0 they 're fake . E_S
35715:111	But \[ I , \+ I \] guess 0 I got a pretty good deal , because I went back to the Town North Mazda right off Central and offered them the same price as what I knew 0 I was going *-1 to be able *-2 to get it for *T*-3 in Arlington E_S
35733:56	And what *T*-1 's so funny , E_S they took the car , \[ they , \+ I knew 0 they \] were going *-2 to pull it from Town North because that 's where the white one was *T*-1 . E_S
36117:21	Well , you know , you know 0 why they do it *T*-1 is so they can get them out of the house . E_S
36448:52	You know , I usually do it because I want *-1 to , because I know 0 it 's good for me , not because ,
36696:6	I know that I said , that 's , N_S
36891:6	I know 0 \[ I always \+ I \] like MUMBLEx *-1 to get right on the water , E_S
36941:17	and the Russian people are all realizing that the Communist system does not work to their satisfaction or their way of * surviving in this world , E_S
36954:33	Well , \[ I do , \+ I do \] realize that , uh , uh , the Bush Administration is n't too happy \[ with , \+ with \] how they 're handling their internal , uh , strife *T*-2 , you know , as far as diplomacy is concerned *-1 . E_S
36961:16	I think 0 Gorbachev realizes that he 's got \[ a , \+ a \] major uh , uh , power figure , you know , competing against him , E_S
37034:19	\[ I \+ I \] know 0 you 're going *-1 to have that with every society . E_S
37300:6	I know 0 it 's going *-1 to be a slow change . E_S
37347:36	\[ They , \+ uh , they \] want *-1 to know 0 things are going *-2 to be a certain way . E_S
38107:14	I did n't even know 0 they had anything like that . E_S
38595:11	And I just realized 0 I had never read it *-1 growing up . E_S
39858:32	Um , as far as college teams , uh , I know 0 it 's really easy * to say *-1 , E_S
40354:11	have you ever noticed 0 they 're always like a family owned center where the mother and the daughter and the son run it *T*-1 , you know , kind of thing . E_S
40375:28	or you would n't have him there , I know 0 *T*-1 , E_S
40679:61	So , another thing that we tried *-1 to do *T*-2 , N_S \[ I , \+ I \] know 0 your son 's too young right now , E_S but \[ we 're trying , \+ we tried \] *-1 to sign him up for after school scouts and , stuff like that E_S
41534:9	I just remember 0 they had some funny stories , E_S
41567:6	I know 0 many people are \[ co- , \+ very comfortable \] in the classroom and what have *T*-1 you *-2 wearing pants . E_S
41819:72	and , you know , like when I 'm writing training material *T*-1 , I prefer *-2 to be more comfortable unless I know 0 I have *-3 to meet with a customer later during the day . E_S
41825:9	I do know 0 there 's a lot of companies that *T*-1 are very strict about what the employees wear *T*-2 E_S
42201:42	so \[ the parent , \+ you know , these parents \] did n't know 0 \[ \[ this , \+ the , \] \+ the \] kid was gone until the kid is knocking on the door *-1 screaming , * let me in . E_S
42915:6	I know 0 he is *?* . E_S
42924:57	but , boy if someone did break in , \[ I do n't , \+ I do n't \] know that I could or would even grab it . E_S
43315:6	I knew 0 you were going *-1 to say that . E_S
43590:27	and it was so good that I had forgotten that it was Christmas Eve . E_S
43811:6	I remember 0 I went *-1 to see DON QUIXOTE over there when it came out *T*-2 . E_S
44397:31	or like you say , maybe communication of * knowing that , hey , up in other English colonies , or previous English colonies , everything is equal and yet down there it 's not *?* , E_S
44425:11	Well , I know that Russia , \[ they 're , \+ they 're \] comparably \[ more , \+ better \] educated than we are *?* , in our country . E_S
44641:11	I do n't know that a cat would do that , uh . E_S
44663:12	So . N_S I know 0 like when she has an accident *T*-1 ,
44664:6	I know 0 she 's not doing it on purpose . E_S
44680:205	Like \[ if I , \+ if I \] put her in a room all by herself and close the door and leave her there for a few hours , uh , because I was going out . She would , uh , break something or rip up the carpet or do something just * \[ \[ to , \+ uh , to , \] \+ to \] let me know that she was unhappy with what I did *T*-1 . E_S
44972:15	And , uh , I know 0 my husband
45006:9	Because I know 0 here , uh , until you get into high school
45090:18	Uh , and I do n't know that , uh , a lot of people vote in primaries for that very reason . E_S
45458:6	I know 0 they are *?* . E_S
45522:21	\[ yo- , \+ they \] know that they 're not supposed *-1 to do it , E_S
45523:37	but they 're going *-1 to do it anyway because they know 0 they 're not supposed *-2 to *?* . E_S
45668:8	and she knows 0 it 's wrong , E_S
45674:25	So , \[ you , \+ she \] knows 0 she does wrong . E_S
46217:6	I know 0 it 's , you know , worse in the larger cities . E_S
46483:11	Now , I know 0 what it is *T*-1 in Singapore , is 0 they have the death penalty E_S
46574:18	And I think that people know that they 're going *-1 to get a slap on the wrist , they might serve a little bit of time and that they 'll be out on the street again . E_S
46792:10	But , I know that it 's got *-1 to have a radio , it 's got *-2 to have air conditioning , , E_S
46862:6	I know 0 that 's what I want *T*-1 , E_S
47362:6	I know 0 George Bush threw out the first pitch hitter MUMBLEx bounced off the ground E_S
47495:8	But I know that last year N_S
47553:6	I know 0 I 'm always scared of that whenever I go to a game *T*-1 . E_S
47792:8	and I know 0 Manhattan 's real expensive E_S
47961:11	But now I realize that it was better because , um , they have got into a lot of trouble , because of lack of supervision . E_S
48277:23	and \[ I , \+ I \] know that any statement in absoluteness is not necessarily true , uh , E_S
48374:23	and \[ I , \+ I \] know 0 this may sound kind of stereo typical E_S
48523:11	Well , I know 0 \[ there , \+ there 's \] got *-1 to be a lot of uses , E_S
48831:6	I know that they , uh , have capital punishment for certain crimes , E_S
50628:31	\[ I , \+ uh , years ago , I remember 0 *T*-2 when I \] had a T I ninety-nine *T*-1 . * Put all the money into the expansion box and all this , that and the other E_S
50814:11	Well , I know 0 in , N_S
50845:28	Um , well , like I say , I know that there are some type of programs that they have *T*-1 available for \[ a youth , \+ like teenagers \] to go and do , um , work in the national parks and work in , uh , neighborhoods *-2 to \[ do , \+ \] um , clean up and that sort of thing . E_S
50851:8	But I know that that helps a lot with training and , um a lot of , N_S
50869:11	And that I know 0 *T*-1 is run *-2 by the State , E_S
51016:21	\[ I , \+ I \] know 0 the government sells information *ICH*-1 to private companies about individuals or families . E_S
51106:42	and I said , uh , I just wanted *-3 to let you know that the credit agency 0 you 're using *T*-1 is incorrectly reporting the information that you 're providing *T*-2 to them . E_S
51590:11	like , I noticed 0 a lot of these other schools that I went and \[ interviewed on , \+ or interviewed at *T*-1 , \] um , they did a lot of play work and stuff . E_S
51657:66	I wanted , *-1 to quit my job so I could stay home with her the next five months , because I know 0 she 's going *-2 to have *-3 to face that . E_S
52051:6	I know 0 that sounds funny *-1 coming from a woman , E_S
52244:6	I know 0 that sounds awful because so many people think 0 he 's so wonderful E_S
52453:6	I know that they 're still playing it E_S
52679:11	\[ I know 0 in Jamaica , uh , \+ \[ it think 0 it 's Jamaica , \+ I think 0 it 's Jamaica , \] I know that they \] have , you know , crimes punishable by death , E_S
52679:92	\[ I know 0 in Jamaica , uh , \+ \[ it think 0 it 's Jamaica , \+ I think 0 it 's Jamaica , \] I know that they \] have , you know , crimes punishable by death , E_S
52682:10	But , I know that they have like , uh , their , crime rate , E_S
52990:6	I know 0 there are some good places 0 * to go *-2 camping *T*-1 along \[ the , \+ uh , the \] lakes . E_S
53109:6	I know 0 you would *?* . E_S
53219:6	I know 0 lots of women would do it all the time . E_S
54374:6	I know 0 the Shiites are their people . E_S
54771:6	I know 0 I saw , yeah , something about it . E_S
55330:59	As a civilian that *T*-1 's never been attached *-2 to any form of the military , E_S I know 0 a lot of this stuff that I was involved in *T*-1 , never did make the newspapers . E_S
55359:23	It *EXP*-1 's scary * to know that they 're supplying that many people with weapons . Especially when it 's to the south of us *T*-2 . E_S
55606:8	But I know that I have *-1 to do it . E_S
55771:6	I knew 0 I was pushing too far . E_S
56012:6	I know 0 you 've got *-1 to get past \[ that , \+ that \] grudge attitude that many have *T*-2 , E_S
56064:8	and I know 0 Maryland does , E_S
56116:73	it *EXP*-1 's just probably a good thing that the oil 's burning and \[ may , \+ may , \] make some people realize that hey , you know , this stuff runs out . E_S
57941:8	And I realize 0 they 're still saying , well here you 're encouraging us to get rid *-1 of Saddam Hussein , E_S
58131:8	And I remember 0 a lot of it kind of stopped after that . E_S
58824:6	I know 0 it sounded strange to me too , E_S
58862:6	I know 0 we 've got a good connection , E_S
59151:6	I know 0 when my mother 's age it was always the kids and the family and everything 0 *T*-2 had *-1 to come first E_S
59339:18	and I have *-1 to admit 0 most of that is , uh , strong personal distaste . E_S
59572:119	And if they 're sca- , if you got *-1 to go through a certification course *-1 to get \[ where , \+ to where \] you can carry it in public *T*-2 , then this individual also knows 0 this guy 's pretty good with it . E_S
59642:13	and I do n't know that that 's not a good idea . E_S
59672:6	I know 0 my husband served \[ on a , \+ on a \] jury a few months ago up here in Denton , E_S
59794:6	I know 0 people say , oh , 0 it *EXP*-1 would be cruel * to , you know , pull our aid from these other countries E_S
59831:8	and I know 0 they 're suffering E_S
59832:8	and I know 0 they 're dying everyday , E_S
60090:9	because I remember 0 my brother , he came home
60541:6	I knew 0 it would be different from the very beginning , E_S
60889:11	well , I know 0 out in some , N_S
60900:6	I know 0 we have a piece property there , E_S
60990:11	I did n't realize 0 \[ a cow , \+ one cow \] produces that much manure E_S
61161:11	I do n't know that he could really get killed *-1 that easily because he is so big . E_S
61276:11	Oh , I know 0 it has *-1 to be *?* . E_S
61299:8	and I knew 0 we were going *-1 to find him , you know , E_S
61370:6	I know that I 'd be worried , too . E_S
61385:16	You know , I know 0 sometimes our cat \[ will , \+ will \] stay out all night , E_S
61662:6	I knew 0 something was wrong with him because his appetite was , N_S
61931:11	And I must admit that up until I did start *-1 using one , uh , \[ it was , \+ \] I had very little interest in computers . E_S
61979:13	and I do n't know that it *EXP*-1 might do them a little bit of good * to see the world from a different perspective . E_S
62001:6	I know that , uh , my sister , N_S
62024:6	I know that also one of my cousins who , uh , *T*-1 he is in like the therapy type thing E_S
62116:32	\[ I do n't , \+ I do n't \] know that you could require everyone \[ to , do that for , \+ yeah , to do it for \] a whole year , or two years or something like that , E_S
62125:11	I do n't know that that would work if , somebody 's , \[ was , \+ \] did n't really want *-1 to be there and did n't have , N_S
62151:11	I do n't know that it does . E_S
62152:28	\[ I , \+ I , \] do n't know that , um , if you step back from the current issue and look at it more intellectually , there are forever over , as long as we know 0 there are races of people that *T*-1 are dropping out . E_S
62152:111	\[ I , \+ I , \] do n't know that , um , if you step back from the current issue and look at it more intellectually , there are forever over , as long as we know 0 there are races of people that *T*-1 are dropping out . E_S
62222:71	but I think that it *EXP*-2 would n't really be half bad for everybody not to do something , you know , and realize 0 it *EXP*-1 's everybody 's responsibility * to , um , help these people , you know , E_S
62232:16	I mean , I know 0 that 's what my father-in-law was talking about *T*-2 , you know ,
62579:19	in our case where we knew 0 we were buying a copy *T*-1 N_S
63030:8	and I know 0 if I would just get around to exercising I 'd feel better . E_S
63062:26	\[ and I , \+ and I \] know that it 's good for my health . E_S
63286:11	I kind of remember 0 back when gas prices started up , you know , pretty dramatically *T*-1 when they started *-3 getting toward a dollar a gallon range *T*-2 , E_S somebody had , uh , E_S
63385:6	I remember 0 that stink came around in the design area a few years back when it was 0 all overseas designs were in microns *T*-1 E_S
63412:11	and also I noticed 0 in Canada \[ they , \+ uh , you \] drop a quarter , fifty cents , whatever , in a coke machine up there , E_S
63559:50	Every road sign 0 you come to *T*-1 , is like , well I do n't know 0 it that far . E_S
63580:6	I know 0 the only other place that I was ever at *T*-1 where they really had it mixed *T*-2 \[ was , \+ was \] in Panama , where 's a lot of the road signs and everything are \[ in , \+ in \] miles per hour *T*-3 E_S
63718:13	But I did n't realize 0 that was the biggest waste of water . E_S
63732:13	But I did n't realize that our garbage is n't being decomposed *-1 . E_S
64433:6	I know 0 this sounds like a Texas story , E_S
65200:40	And , um , you know , \[ I , \+ I \] know that \[ when I , \+ you know , when I \] get his book *T*-2 \[ I 'm , \+ I 'm \] usually going *-1 to enjoy it . E_S
65872:57	So I went ahead , and accepted every one that I was offered *-3 *T*-1 . Because I knew 0 it *EXP*-2 would be easier * to go ahead and get them and establish credit early . E_S
66022:6	I know 0 they 're selling out somebody in Colorado Springs . E_S
66272:24	And , uh , here in Maryland I know 0 *T*-1 we have a real problem with overcrowding in prisons ,
66352:18	and you have *-1 to remember that \[ \[ \[ it , \+ it , \] \+ it , \] \+ uh , there 's , \] I think , X number of people out there that *T*-2 are going *-3 to commit murders , E_S
66427:6	You know 0 it 's , N_S
66679:11	I just , know 0 I need *-1 to *?* . E_S
67191:62	I guess 0 I just never really thought about it much for a while , uh , until I suddenly discovered 0 all my friends were basically biking a lot . E_S
67216:31	\[ I 've , \+ I 've \] definitely noticed 0 it 's had a good effect on \[ my pulse rate , \+ my resting pulse . \] E_S
67603:99	but , uh , this dog , Dennis jumped in and got this look on his face like what do I do *T*-1 now , as he 's floating down the river then finally discovered that he could swim and , uh , actually paddled up against the current and , uh , made it back to the shore and climbed up E_S
67983:6	I knew 0 it was there E_S
68065:8	And he knows 0 he has *-1 to *?* E_S
68066:8	and he knows 0 he should *?* E_S
68321:23	and \[ I , \+ I \] know 0 they automatically , N_S
69154:11	I do n't know that I believe 0 every secretary in every company needs *-1 to be *?* *-2 . E_S
69835:11	I did n't realize that Dallas had that same problem . E_S
70571:74	So , we virtually did that for about two years , which *T*-1 worked real well , and then moved from California where we realized 0 we could never buy a house anyway no matter how much we saved *T*-2 *T*-6 , and moved to Texas , bought a house *ICH*-5 immediately , you know , which *T*-3 , of course , is now devalued *-4 with the housing market , E_S
70687:21	Well , uh , but I do realize that , that is realistic for some people , E_S
70929:6	I know 0 in the state of Florida just today , uh , \[ the , \+ the \] legislature , uh , adjourned , E_S
71186:11	so I 've discovered that , uh , impatiens that tried and true *ICH*-3 \[ is , \+ \] turns out *-2 to be about the best thing 0 * to use *T*-1 there along with coleus . Because they , uh , look pretty \[ and , \+ \] in my front garden , uh , E_S
71269:13	Well , and I know 0 I love them , E_S
71531:11	Um , I know 0 I 'm looking forward to *-1 getting back into *-2 getting into shape , E_S
71660:6	I know 0 it ju- , N_S
71728:30	Uh , \[ there 's like , \+ I know 0 there 's \] purple , gray , and , uh , green . E_S
71780:34	Well , \[ they , \+ um , I \] just noticed 0 at our health club they will put on \[ these computerized one , \+ these computerized machines , \] E_S
71967:46	But realistically \[ that 's , \+ \[ I 'm , \+ I 'm realizing 0 that 's \] \] probably not going *-1 to be possible , um , for middle-class people to be able *-2 to live just on one income . E_S
72110:30	So , you know , \[ I do n't know 0 it 's , \+ I do n't know \] that that trend 's going *-1 to change the single parent type families E_S
72559:6	I know 0 the whole situation is bad up here , E_S
72570:6	I know 0 things are pretty booming down there . E_S
72769:6	* know 0 if you do n't , then they 're adding on , what , eighteen , nineteen , twenty percent . E_S
72836:75	\[ and , \+ uh , but , \] \[ it , \+ you know , \[ you kind of , \+ you \] \] know that somebody every month , N_S
73082:13	well , E_S I realize 0 that 's true E_S
73177:28	* taking care of a baby , I know 0 *T*-1 , is not an easy thing , E_S
73780:24	\[ I , \+ I \] can remember 0 as a child , you know , nobody ever worried about me wondering out at night and going where I wanted *-1 to go *T*-2 . E_S
74120:8	and you realize 0 it *EXP*-1 's important that , uh , N_S
74947:18	And , I can very clearly remember 0 ten years ago I was just beginning *-1 to explore *-2 computerizing my office \[ and , \+ and \] trying *-1 to find out what kinds of computers *T*-3 might be useful E_S
75166:8	and I know that the expectation for them was , uh , * to have sex and , much earlier , than the expectation when I was in college *T*-1 . E_S
75254:6	I know 0 that 's \[ what , \+ uh , what \] my family was talking *T*-1 when I picked up and moved to Texas from Indiana *T*-2 E_S
75435:26	Course , \[ I , \+ I \] know 0 you ca n't be a hundred percent foolproof . E_S
75458:11	uh , I know 0 in my case , \[ I , \+ my wife and daughter \] were kidnapped *-1 , during a house robbery back in eighty-five E_S
75926:17	And what satisfaction * to know that you did it in such an inexpensive way . E_S
75938:6	I know 0 my parents bought a house about ten years ago , E_S
76173:68	Um , and , it 's seen *-1 more so because when you call parents up *T*-2 , many parents wo n't even recognize that there is a problem E_S
76177:39	\[ And , \+ and , \] you wonder , do n't these parents know that teachers talk , E_S
76214:6	You know 0 what *T*-1 scares me too , is that we have yet *-2 to see \[ other , \+ \] the biggest effect of the crack children uh , in the school system . E_S
76289:6	I remember 0 I had a college professor who *T*-1 once said that genius is one percent inspiration , and ninety-nine percent perspiration . E_S
76294:8	and I know that there were a lot of kids that *T*-1 were an awful lot smarter than me , E_S
76788:11	Um . I know 0 I 've seen , the sign somewhere . E_S
76906:11	Uh , I know 0 it did it all February . E_S
76911:11	Well , I know 0 you , need *-1 to go . E_S
77106:6	I know 0 my parents are growing up , E_S
77751:6	I noticed that one thing \[ that , \+ that \] T I did *T*-2 ,
77853:8	and I know 0 they do van pool a lot here from some of the outer areas , E_S
77960:9	well I know 0 both of my kids did n't want *-1 to live anywhere around \[ the , \+ the \] downtown areas , E_S
78259:6	I know that , uh , uh , \[ one of , \+ one \] thing that *T*-1 happens \[ to us \+ to \] vacation trips now is that usually that try to involve some of the members of the family . E_S
78743:11	Oh , I know 0 if enough people think like that it , you know , would make a difference , if people stopped *-1 thinking like that . E_S
78774:6	I know 0 a lot of wives feel like they have *-1 to vote the way that their husbands vote *T*-2 . E_S
78939:6	You remember 0 when he was in office *T*-1 he did a lot of stuff for the Middle East , for pe- , N_S
79319:31	when she was about three years old *T*-1 we noticed that she was having \[ pro- , \+ uh , problems \] *-2 limping and so forth E_S
79417:11	and then I noticed 0 after two shots she was , N_S
79545:30	and my neighbor said to me , oh , I noticed 0 those \[ dogs , \+ dogs \] are so well trained , E_S
79596:21	Oh , well , at least you know 0 you did your part . E_S
79607:11	And so she knew that I had the time and \[ would be , \+ would \] enjoy it . E_S
79986:6	I notice 0 \[ if you , \+ uh , if you \] stay in shape you do n't age as bad , E_S
80148:20	and , you know , I know 0 it 's good for me , E_S
80210:11	I did n't know 0 it did that . E_S
80221:9	Course I know 0 dogs can get you on a bike too , E_S
80448:8	And I know 0 the house , um , was built *-1 around the mid fifties . E_S
80491:12	and if you discover 0 you like it then you can always upscale . E_S
80668:16	Well , uh , I know that the coverage 0 he was allowed *-1 to present *T*-2 was slanted , E_S
81120:26	if I could remember the name , I know 0 you 'd know his name , because he 's played in a few movies . E_S
81138:6	you know 0 PRETTY WOMAN was kind of a light comedy and a romance , E_S
81191:9	Well I know 0 it has n't been that long since I 've seen the previews for it , E_S
81249:8	So I know that they die , E_S
81302:6	I know 0 it 's going *-1 to be \[ \[ on , \+ on the , \] \+ on C B S \] Tuesday night E_S
81519:18	But , uh , I 've noticed 0 the houses around here \[ are basically , \+ it 's one story and they 're all basically \] two , uh , bath , \[ two , \+ \] uh , with three bedrooms . E_S
81547:49	So you 're just as likely *-1 to \[ fl- , \+ \] wake up and discover 0 you 're in two inches of water . E_S
81859:11	Well , you know 0 what they 've started *-1 doing *T*-2 \[ is , \+ is \] 0 instead of the tail pipes being at the bottom of those buses they 've started *-3 putting them up at the top , E_S
82026:6	I know 0 Texas is supposed *-1 to be flat , E_S
82033:8	do you know 0 my grandparents live in Durant ? E_S
82322:20	but , you know , I know 0 there are some days when \[ she wi- , \+ she wishes \] 0 she was back at work *T*-1 . E_S
82461:6	I know 0 my husband was real , uh , N_S
83086:11	Uh , I know 0 in some cases now in some states , depending on the criminal code , uh , a unanimous verdict is not required *-1 . E_S
83170:6	I know 0 one of my friends was , uh , uh , brought *-1 up for jury duty . E_S
83187:8	But I know 0 you have a right * to ask for a jury \[ in , \+ in \] any sort of a case that even where damages \[ \[ \[ are , \+ are , \] \+ are , \] \+ uh , are \] the result of some sort of \[ a , \+ uh , an \] action that you are bringing *T*-1 against someone else *T*-2 . You can ask for that to be heard *-4 before a jury . E_S
84040:13	But I did not know that these hyacinths , N_S
84042:11	I did not know 0 the \[ hya- , \+ hyacinths \] were going *-1 to die . E_S
84581:8	And I know 0 I never felt , N_S
84786:6	I remember 0 my parents did n't do all those type things , E_S
84798:14	Well , I can remember 0 one of the things 0 I 'm most proud of *T*-1 is , uh , when my son was , N_S
84943:6	I know 0 in Florida there 's no place 0 you go *T*-2 that *T*-1 is n't air conditioned , E_S
85942:26	and so \[ they , \+ they \] know 0 they 're not going *-1 to \[ get pa- , \+ you know , get money \] from them E_S
86701:6	I remember 0 I had an old uncle up by Tulsa , Oklahoma that *T*-1 took me out and , uh , showed me . E_S
86935:6	I recognize 0 \[ there 's , \+ there 's \] over crowding problems E_S
87097:30	\[ but , \+ um , and \] I must admit that as you say when your children start *-2 taking up your time *T*-1 , then \[ you , \+ you \] do n't have as much time for , uh , regular entertaining , E_S
87467:8	And they knew that she was n't going *-1 to come back , E_S
87603:48	\[ \[ And , \+ and , \] \+ uh , and , \] uh , I know 0 I 'm \[ \[ a real , \+ \[ a \+ \] real , \] \+ \] uh , out of it in terms of taxes E_S
87635:22	\[ And , \+ and \] * realizing that \[ \[ that , \+ that , \] \+ that \] quality of schools might well have higher taxes than other places but that we were willing \[ to , \+ uh , *-1 to \] go for that , because we supported the , N_S
87994:21	so there possibly were because you know 0 you always have conflict in the world . E_S
88415:20	So , um , I do n't know 0 I think 0 we have just become really spoiled . E_S
88675:64	when you said 0 it was \[ quite a , \+ quite a \] way away *T*-2 , I did not know 0 \[ it \+ that \] meant 0 you had *-1 to drive like an hour E_S
88955:13	Um , do you know that I do n't follow performers , E_S
89206:6	I realize that he would like his career to develop , E_S
89399:16	well but , still I know that this one was built *-1 for two ninety nine , which *T*-2 is nowhere near what we paid *T*-3 for it . E_S
89426:14	Well because , I know 0 \[ our , \+ our \] little house over here stuck * in the middle of , you know , the subdivision is , I think fifty five , E_S
89800:11	but I do know that there are some wonderful places out there E_S
89840:37	And , uh , \[ I ca- , \+ I can \] remember 0 she had several strokes E_S
90257:69	\[ and I , \+ and I \] thank God 0 I 'm here , because \[ I , \+ I \] know 0 I have a sister who *T*-1 has the other extreme . E_S
90351:6	I know 0 Steven probably would not be accepted *-1 because he has a learning disability \[ and , \+ \] into a private school . \[ And , \+ \] um , \[ which *T*-3 is , \+ which *T*-2 is \] too bad . E_S
90906:8	and I know that the S A T scores for our admitting freshmen are higher than \[ a lot of the public sch- , \+ a lot of the private schools . \] E_S
91057:46	But , you know , \[ at some of the large schools , \+ I know that \[ \[ at , \+ at , \] \+ at \] University of Maryland \] where I am *T*-1 , you know , in a P H D program , \[ I , \+ I \] have n't even met , uh , someone outside of my area of information systems except for , N_S
91314:8	But I remember 0 that was the book . E_S
91339:81	when N_S \[ if , \+ if \] I have long periods of time , like Christmas vacation , or , you know , when I know 0 I 'm not going *-1 to be doing anything for a while *T*-2 , um , E_S
92275:31	It 's going *-1 to be history , I know 0 *T*-2 . E_S
92537:33	I do n't have time *-2 to sit , I know 0 *T*-1 . E_S
92827:18	but I think 0 they know that \[ that 's , \+ it 's \] the right way . E_S
93454:100	I think 0 that 's the basic point of it , is 0 \[ I 'm not , \+ \[ I , \+ I \] do n't \] enjoy it if I know that it 's exercise , E_S
93468:18	I have *-1 to not know that it 's exercise so I can do it . E_S
93532:26	I 'm getting better about this * knowing that I need exercise and doing it ,
93649:22	\[ you can , \+ I know 0 in the push up , at least , you can \] get chest muscles and the back of your arms quite built up *-1 just doing push ups . E_S
94317:47	and \[ it 's , \+ it *EXP*-1 's \] good for kids to know that they have other family . E_S
94751:11	Well , I know that when my youngsters were small *T*-1 , N_S
94830:8	So I knew 0 it was time 0 * to go back to work *T*-1 . E_S
95384:57	\[ I would , \+ I would \] rather *ICH*-2 have it that way , * to know that I was chosen *-1 at random by a computer than * to think that somebody turned me in because \[ I , \+ I \] think 0 \[ there 's , \+ \] when you let other employees turn in people *T*-3 , N_S
95406:104	and I guess 0 you 'd report that to a supervisor , maybe anonymously or something because \[ I , \+ I \] would feel very uncomfortable *-1 working with someone 0 I knew 0 *T*-2 was using either illegal drugs or abusing alcohol , E_S
95509:16	you know , you know 0 you do n't , N_S
96245:20	in years past , I know 0 *T*-1 , in fact , \[ even , \+ even \] the word drafter has changed , E_S
96448:11	Because , I know that \[ there , \+ now there , \] they want the armed forces to recognize that women can serve in combat roles . E_S
96448:58	Because , I know that \[ there , \+ now there , \] they want the armed forces to recognize that women can serve in combat roles . E_S
96462:25	\[ And so . \+ But \] I know 0 some of the other services do not think that women are capable of *-1 doing the job . E_S
96767:6	I know 0 that day will come , E_S
96891:28	But , \[ I , \+ I \] do know that in * raising my boys , I really did meet a lot of pressures saying , you know , you need *-1 to get them into music lessons , E_S
97488:11	We- , you know 0 that works until they start school . E_S
97687:8	And they know that they can , uh , you know , uh , be on the same level . E_S
98605:6	I know 0 it *EXP*-1 's hard * to prove rape and whatnot E_S
98639:20	and , uh , I do n't know that juries have a right * to know more because in a sense we call those safeguards , E_S
98719:41	Well , of course , you 've been at Clark enough that you know 0 it 's always cold . E_S
98807:34	\[ And , \+ and , \] uh , I do n't know that that looks that bad . E_S
98843:37	And so you try *-1 to maybe follow those if you know 0 you 're going there , E_S
99175:13	some schools I know 0 *T*-1 give , uh , oh , N_S
99244:39	\[ So , \+ uh , but , \] you know , I know 0 the summers get hot E_S
99422:35	And I think 0 a lot of people did n't really know that there were all those lakes out there unless you were from that area and kind of spotted them , E_S
99696:11	Um , I know 0 our neighbors , when we first went to this bin program *T*-1 said , oh , there 's no way , you know 0 we 're going *-2 to have *-3 to have pickup twice a week *T*-4 . E_S
99791:31	and they said something about how you do n't realize 0 even just your small contribution *T*-1 ,
100012:36	So often I think though , 0 *T*-1 elderly people do n't realize that their diet is that bad . E_S
100078:10	But , I remember 0 from her checking around , she ended up *-1 staying at the Arkansas House I think 0 *T*-2 out in Arlington , something like that . E_S
100106:6	I know 0 when my friend 's mother-in-law first went in *T*-1 ,
100222:6	I know 0 they 're really proud of independence . E_S
100340:16	Um , but I do know 0 through some organized groups like Scouts and church um , they , do still have opportunities . E_S
100388:8	so I know 0 there is the possibility that it could be out of the area . E_S
100469:6	I know 0 our church youth group , uh , starts with projects * young E_S
101501:47	\[ So , \+ or \] I give it to my Mom and Dad if I know 0 we 're not going *-1 to eat , N_S
101971:6	I know 0 \[ they do do some , \+ they do have some \] classes *ICH*-3 *ICH*-4 in , um , high schools and things for kids 0 *T*-1 to , uh , give them an idea of what family life is like *T*-2 \[ and the , \+ uh , you know , and , uh , that \] kind of thing E_S
102710:25	So you have *-1 to go *-2 knowing 0 you 're going *-3 to be sitting there there for an hour * waiting *-4 to get in . E_S
103023:8	but I know 0 in some areas , \[ \[ \[ it 's really , \+ it , \] \+ it really is \] bad . E_S
103126:11	Well , I know 0 it 's MUMBLEx , um , N_S
103222:6	I know 0 I was part of the me generation where \[ \[ they did n't , \+ MUMBLEx so many of them did n't , \] \+ people did n't \] care *T*-1 . E_S
103331:27	\[ I \+ I \] mean you know 0 there there is always that chance E_S
103338:50	\[ And , \+ and \] when you find someone like that , that you know 0 *T*-1 is guilty *T*-2 , he confessed already to * killing eleven \[ \[ I , \+ I 'd , \] \+ you know , I \] guess 0 I have a hard time * feeling merciful toward him , E_S
103384:18	but , uh , I do know that they are notorious for *-1 paroling people . E_S
103486:8	but I know that especially with violent crimes where , you know , you 're nearly a hundred percent convinced that they 're guilty and without much repentance or anything else *T*-1 , you know , then , I do n't know , \[ I , \+ I \] guess , 0 \[ I , \+ I \] just really do n't see much use for this guy in Milwaukee , you know . E_S
103511:151	but \[ I , \+ I \] really think that \[ in , \+ in \] terms of like this , \[ I 'd , \+ I \] think that \[ it , \+ it \] might not be such a bad thing . Because , \[ I do n't know that anybody , \+ \[ w- , \+ \] \[ in- , \+ \] I do n't know that anybody \] would feel good , you know , like if you let someone like that loose in your community . E_S
103511:204	but \[ I , \+ I \] really think that \[ in , \+ in \] terms of like this , \[ I 'd , \+ I \] think that \[ it , \+ it \] might not be such a bad thing . Because , \[ I do n't know that anybody , \+ \[ w- , \+ \] \[ in- , \+ \] I do n't know that anybody \] would feel good , you know , like if you let someone like that loose in your community . E_S
103885:21	\[ I , \+ I \] know 0 that was supposed *-1 to be in May E_S
104036:118	Well , it *EXP*-1 will be interesting * to see how , over the next year , this all works out *T*-2 because , like on the , uh , grass , \[ I 'm , \+ I \] know 0 your husband , uh , does n't really like the paper sacks . E_S
104195:6	I know 0 my daughter saw that E_S
104265:24	Well , I 'm glad *-3 to know that there 's somebody else out there that *T*-1 does n't get *-2 to go to the movie theater . E_S
104289:6	I noticed that DANCES WITH WOLVES was playing at the , uh , Granada Theater . E_S
104308:21	\[ I , \+ I \] know 0 we get discount tickets where my husband works *T*-1 , E_S
104627:77	Well , sometimes , \[ if , \+ you know , if \] you 're \[ in transportation , \+ in public transportation \] I know that people will read them on something like that . E_S
104933:66	Well , \[ you , \+ where you 're \] located *-2 *T*-1 , \[ I , \+ I \] do know 0 *T*-3 Texas Instruments has random drug testing . E_S
105027:26	\[ I , \+ I \] do n't know that I ever learned *-1 to drive it or anything , E_S
105163:8	and I know 0 they 've changed it a lot and upgraded everything , E_S
105194:8	Did you know that next week there 's several T V shows coming from there in celebration of their anniversary . E_S
105197:6	I know 0 this is a real good time 0 * to go *T*-1 , because they are having so many activities and special shows . E_S
105448:11	I do n't know that their job would be at risk , E_S
105535:8	and I know 0 many of them are doing it . E_S
105536:6	I know 0 my son has had *-1 to do it for both Sam 's and Wal-Mart E_S
105574:11	I did n't realize 0 it was that expensive . E_S
106208:8	and I know 0 she 's eating the right things , E_S
106246:8	but I know 0 I can do it . E_S
106262:32	and when I painted them *T*-1 , I did n't realize that we did n't have any turpentine or paint thinner or anything in the house . E_S
106266:13	so I did n't realize that I needed that . E_S
106666:11	Uh , I know 0 we tried several different ways . E_S
106797:53	And so , \[ that , \+ that 's \] the difference there where sometimes like I know 0 if we 've had an especially bad month and we 're just almost getting down to payday , then I think 0 if we could really budget *T*-1 , N_S
106799:6	I know 0 when we were planning *-2 to buy the new car and we had n't had a car payment in five years *T*-7 , we had *-1 to go ahead and write down each month what it was *T*-3 that every penny went for *T*-4 , *-9 to see how much *T*-8 was going *-5 to be left *-6 , E_S
106823:86	\[ I , \+ I \] started *-1 subbing just *-3 to go on a vacation and saved , all that money \[ so \+ \] because I knew that you could n't , you know , spending , five thousand dollars on a vacation , or whatever . E_S
107033:6	I remember 0 my grandparents and I used *-1 to always get out there on the road and pick up beer cans . E_S
107308:15	But although I do know 0 a lot of my friends do like all the gardening work . N_S
107457:6	I know 0 there 's been a couple of people that we voted for *T*-1 and worked for E_S
107608:8	and you know that a lot of the things 0 he thought 0 he would do *T*-1 when he retired *T*-3 he 's not able *-2 to do *T*-4 now . E_S
107642:6	I know 0 I feel like I would never do that with my parents either , you know . E_S
109100:40	I have \[ one woman , \+ one mother \] that I know 0 *T*-1 is home , E_S
109120:15	and , uh , I know 0 there are n't very many , N_S
109150:42	and , you know , I have lots of kids , because they know 0 I 'm there late E_S
109964:14	but I 've really noticed that there are \[ a lot of , \+ uh , a lot more \] people that *T*-1 are more comfortable , at least , with some women being home \[ and , \+ \] at least in the circles 0 I 've travelled *T*-2 and in the church that I go to *T*-3 , you know , E_S
109976:8	and they realize 0 there 's a need for that , E_S
110170:9	I 'd noticed 0 up here they 're a lot more expensive it seemed to me from the ads in the paper 0 *T*-1 . E_S
110416:6	I know 0 teachers are just like everybody else ,
110539:6	I know 0 that 's kind of how I am *T*-1 . E_S
110864:31	\[ they , \+ they \] seemed *-1 to admit that it was n't working , E_S
110876:6	I know 0 last year my son had *-1 to eat in the classroom because there was no cafeteria at his school E_S
111140:9	We 've noticed that crepe myrtles *ICH*-2 do n't do as well as they used *-1 to *?* and , uh , pittosporum E_S
112602:68	if they 'll take a group of kids to the zoo or somewhere and then come back and not even count them and realize 0 they 're one short . E_S
112706:6	I know 0 I 've taken several vacations to Colorado , E_S
112856:14	even when we knew 0 we were being transferred *-1 here *T*-2 we became Cowboy fans . E_S
112876:6	I know 0 they lost , yeah , to Washington and Philadelphia . E_S
113371:110	It 's just \[ hard 0 * to , \+ hard 0 * to \] take *T*-1 and , you know , * see so much of our paycheck go out and then * realize that they have all the loopholes that they can use *T*-2 . E_S
113683:11	I do n't know that it 's ever been seriously considered *-1 , uh , as far as close to * passing , uh , any legislation or anything like that . E_S
113704:32	\[ And , \+ uh , and \] I do n't know that that 's really what we 're talking about *T*-1 . E_S
113790:42	And , uh , now \[ I didn- , \+ I do n't \] know 0 it di- , N_S
113877:26	And you know we have *-1 to remember 0 the Chinese came here and were our labor , you know , for the \[ railroad , \+ Transatlantic Railroad \] E_S
114738:8	and I know 0 there 's still a hundred things 0 I do n't know how *-1 to do *T*-2 on it *T*-3 . E_S
115354:11	I did n't know 0 there were such things . E_S
115857:25	And it *EXP*-1 's nice * to know 0 something does n't work or something does n't exist , E_S
115937:6	I remember 0 there was *?* about \[ four , \+ five \] years ago . E_S
117386:61	Uh , so that was the thing that \[ I , \+ I \] noticed *T*-1 that , I know 0 a \[ lot of people , \+ lot of friends \] that \[ we have *T*-2 , \+ they have \] a tendency * to do the same thing . E_S
117486:6	I know 0 \[ we 'd , \+ I 'd \] like *-1 to get into *-2 do more camping and outings and things . E_S
117576:11	he does n't know that he 's tearing up things , E_S
117694:13	She must have known 0 he did n't like her or something . E_S
117860:6	I know 0 it is *?* . E_S
118248:33	Uh , when I went to school *T*-1 , I know 0 *T*-3 I was scared to death about *-4 being disciplined *-2 , E_S
118822:39	Mexico , N_S \[ \[ \[ they 're , \+ I know 0 they 're trying , \] \+ they 're really trying , \] \+ the Mexican government is trying *-2 *RNR*-3 , \] E_S and a lot of the larger Mexican businesses are trying *-1 *RNR*-3 to , oh , make themselves Americanized , I guess 0 *T*-4 \[ and , \+ \] uh , which *T*-5 is great because that 's what they basically need *-6 to do *T*-7 . E_S
119481:86	\[ but , \+ But \] \[ I , \+ I \] think , too , 0 a lot of people do n't buy their warranties either because they know that when it 's that old *T*-1 they 're going *-2 to buy a new one , E_S
119634:8	and I know 0 the Independent Party 's been trying for years *-1 to get \[ \[ a , \+ a , \] \+ a \] real force \[ \[ in , \+ in the , \] \+ uh , in Congress , \] E_S
120930:11	Well , I know 0 any time 0 \[ there 's , \+ there 's \] a big , uh , budget cut *T*-1 , you know , E_S
120993:11	Well , I know 0 \[ they say \+ like with Reagan , they say \] no new taxes , E_S
121132:11	Well , I know 0 my folks live , uh , in Arizona there , E_S
121141:10	So . I know 0 I was in , uh , Houston when I was working for a company once *T*-1 , E_S
121148:13	And then , I know 0 with all that moisture , a lot of the lawns get a lot of disease problems . E_S
121607:11	I did n't know 0 this was \[ all , \+ from all \] over the whole country . E_S
121736:63	Uh , something , you know , not gruesome E_S \[ but , \+ but \] something more where people know that \[ it , \+ it \] was a deterrent and it was equal for all people *T*-1 . E_S
121759:37	\[ but , \+ but \] \[ they , \+ they \] know that their chances of * actually receiving the death penalty are minimal . E_S
121763:6	They know that they will probably be out in ten to twelve years . E_S
121853:22	\[ and , \+ and \] you know that as soon as you let them out on the streets they are going *-1 to do this . E_S
122340:6	I know 0 a lot of it here in my state , N_S
122403:21	\[ I , \+ I \] know 0 when I , uh , was going to school *T*-1 it *EXP*-3 was n't uncommon for a teacher to strike a student that *T*-2 was misbehaving . E_S
122431:6	I know 0 \[ a lot , \+ a lot of , \] N_S
122441:6	I know 0 one of my physics professors at college has addressed this . E_S
122461:6	I know 0 in a lot of cases , uh , different districts like *-1 to have nice fancy schools . E_S
122535:21	\[ I , \+ I \] know 0 with \[ our , \+ our \] long winters \[ I , \+ I \] enjoy *-1 watching it . E_S
122775:6	I know 0 maybe some of the big things that , uh , uh , N_S
122818:11	\[ I know 0 it 's \+ I think 0 it *EXP*-2 's \] in people 's nature * to be the first 0 *T*-1 to do something . E_S
122854:6	I know 0 at work , uh , people always complain to me E_S
123091:11	I do n't know that it would *?* or would n't *?* . E_S
123341:9	Because I know 0 they 've got a MUMBLEx football team E_S
123353:9	Because I know 0 Saint Louis is much bigger than Memphis E_S
123879:6	I know 0 my husband takes an awful lot of time on the weekends , not so much now , but * to , um , maintain the lawn and the edging and the flower beds , E_S
123895:26	once you 're inside , you do n't know 0 you 're in a town home . E_S
124005:21	\[ I , \+ I \] know that \[ the amount of , \+ or how far your \] dollar goes *T*-1 probably more than anything \[ has , \+ has \] greatly changed . E_S
124031:6	I know 0 \[ just , \+ uh , just \] with me , ten years ago , I was comparing the , N_S
124047:26	well , \[ I , \+ I \] know 0 gas prices have definitely jumped , uh , from , uh , N_S
124048:6	I know 0 I used *-1 to pay twenty-five cents a gallon E_S
124110:36	\[ \[ I , \+ I , \] \+ I \] know 0 a lot of the things \[ that , \+ that \] \[ we wear , \+ men wear *T*-1 \] nowadays \[ were , \+ would have been \] considered *-2 , uh , feminine , uh , many years ago , E_S
124281:64	\[ He was being , \+ he was put *-1 \] in \[ the , \+ which I never knew 0 *T*-2 existed , the \] Restaurant Hall of Fame . E_S
124398:8	but I know 0 we have n't cured it yet by a long shot . E_S
124400:11	Well , I notice 0 on one of these , uh , home shopping networks they were selling these , uh , halogen , uh , fire extinguishers E_S
124523:11	uh , I know 0 school kids , N_S
124537:6	I know 0 it has nothing 0 *T*-1 to do with air pollution , E_S
124812:26	Well , \[ I , \+ I \] know 0 I was up in there and a lot of credit cards , E_S
125238:6	I know 0 there 's a lot of social programs *ICH*-2 out there that *T*-1 need help . E_S
125264:8	and I know that the tax there is extremely high , much higher than we pay here , E_S
125510:69	but , um , I figure , you know , 0 I 'd probably start *-2 asking around at church because I know 0 they have a limit as to how old they can be *T*-1 \[ before they , \+ you know , before you \] can bring them in . E_S
125636:6	I know 0 \[ \[ \[ it , \+ it , \] \+ it , \] \+ some of it \] is so tough E_S
127010:6	I know 0 a lot of \[ their , \+ oh , their \] countries that they had overtaken *T*-1 *ICH*-3 , or wanted *-2 to be independent or several of them , right , E_S
127084:21	\[ I , \+ I \] know that we have a terrible situation with foreign trade and that other countries put a lot of restrictions that we do n't *T*-1 E_S
127298:6	I know 0 a doctor once told me 0 \[ it , \+ it , \] N_S
127814:11	I do n't know that it was her in particular but just the character . E_S
127861:77	There 's never anything for you 0 * to go to trial as a witness in a case like that *T*-1 . Because you know 0 they tear you to shreds , especially those rich high powered lawyers . E_S
128308:6	I remember 0 a ways back we did like conversions , E_S
129497:31	and it *EXP*-1 is kind of a weird feeling * knowing 0 you 're sitting there saying , like , people have died here . E_S
129922:13	Well , except I know 0 it would just not be cost effective . E_S
130162:33	a long time ago , \[ I , \+ I \] remember 0 *T*-2 my dad was telling me this , I think 0 *T*-3 , that , uh , they do it by , like , a bunch of men 0 *T*-1 have guns E_S
130815:15	But , uh , I know 0 we had a problem down here with , uh , \[ oil , \+ people taking oil \] out of their cars and just putting it down \[ \[ the d- , \+ you know , the s- , \] \+ the drain sewer . \] E_S
130850:6	I know 0 a lot of places , they , uh , uh , N_S
131072:11	but I do know 0 the folks that we bought it from *T*-1 had done virtually no maintenance \[ for , \+ for \] about four years . E_S
131140:8	and I know that \[ they 've , \+ there \] has been discussion about men also getting maternity leave *-1 to help out , E_S
131150:19	Uh , in fact , I know 0 the school districts down here , \[ you , \+ they \] do n't have maternity leave . E_S
131690:11	\[ I know 0 I , \+ Oh , I know 0 I \] did , E_S
131690:34	\[ I know 0 I , \+ Oh , I know 0 I \] did , E_S
131693:6	I know 0 I did . E_S
131697:11	Course , I know 0 I watch my thirteen year old play now , you know , E_S
131757:6	I know 0 ever year we buy , N_S
132446:20	You know , cause they know 0 we are in the building and coming . Where as , at , uh , another place , you are paying a lot more money E_S
132557:6	I remember 0 every time , 0 it seems like , we turned around *T*-1 , they 're adding another nickel or a few more cents onto the price of gasoline . E_S
132844:11	I did n't know 0 it got that low at night . E_S
133966:26	And \[ they just , \+ I 've noticed that they do it just \] with subtle little words *ICH*-2 , uh , usually , uh , just that *T*-1 sway the whole , uh , report \[ that , \+ \] you know , by just a couple of words . E_S
134033:22	And then two months later it 's discovered 0 it 's not *?* , you know , E_S
134116:11	and I must admit 0 it 's , you know , N_S
134335:26	Um , \[ I , \+ I \] notice 0 people \[ in , \+ in \] Dallas seem *-1 to say , Well , sure , there 's air pollution ,
134377:11	but I do know that , uh , it is a problem . E_S
135849:6	I know 0 the systems have been real strong out . E_S
136174:15	but , um , I know that people used *-1 to arrange their whole schedules around the , you know , N_S
136583:6	I remember 0 my parents home is drywalled *-1
138061:6	I know 0 my son goes to a private school , E_S
138589:36	you do n't even really have any real worries , because you know that they 'll play with whoever *T*-1 's there E_S
138880:6	I know 0 we did in the military , E_S
139069:14	So here , I know that , uh , last year there was some ice storms while I was out of the state E_S
139376:41	Uh , you know , \[ I , \+ I \] did n't realize that we 'd signed some type of deal like that . E_S
140912:8	and she knows 0 we 're there , by smell . E_S
141475:68	And , uh , still , you wind up *-1 meeting people 0 \[ you , \+ uh , you \] never knew 0 you were related to *T*-2 . Let alone E_S
142791:27	and when he got outside *T*-1 , he noticed 0 his receipt was like thirteen ninety-nine or something . E_S
143664:47	Uh , uh , but , I think that the future is pretty bright because people recognize that we 're paying an enormous price for , uh , inferior quality when the people involved really are n't inferior *T*-1 , E_S
143814:8	But I know 0 some people can \[ get , \+ get , \] you know , carried *-1 away with them and let them get out of hand . E_S
143820:50	I try *-1 to keep all my receipts and keep them in someplace where I know that the bill 's going *-2 to come *T*-3 , E_S
143823:33	and I 'll think , oh , no I did n't know 0 it was going *-1 to be that high . E_S
143942:16	I have *-1 to admit 0 that 's one of my favorite places 0 * to shop *T*-2 . E_S
144008:13	But , I do know that \[ some people , \+ almost all people \] usually die before that point . E_S
144544:20	But , uh , uh , I know that , uh , in some of these larger cities they 're passing out free syringes and all of that sort of thing \[ * to prevent , \+ \] you know , so that , uh , the drug addicts wo n't be getting dirty needles and everything . E_S
144562:6	I know 0 it , uh , sort of does n't address the problem of drug addiction . E_S
144646:8	And I know 0 a lot of our tax money goes to that . E_S
144671:15	And , yet , I know 0 \[ it 's , \+ uh , it \] sounds like big money to me . E_S
144757:26	and so \[ I , \+ I \] knew that I was not going *-1 to sleep until I got up and went out and checked the garage , E_S
144909:15	and , uh , they know that they can earn several hundred dollars in a day \[ where , \+ \] uh , you know , *-1 running for , uh , drug dealers if , N_S
144949:8	and I know 0 just especially in the last , oh , ten years and really since , N_S in the last half of dozen years I see more and more women traveling . E_S
145284:6	I know 0 \[ it 's , \+ it 's \] a real hard thing 0 * to do *T*-1 , even for people \[ in , \+ in , \] uh , university communities . E_S
145369:11	and finally they realized that \[ they were , \+ they were \] abusing them and were n't going *-1 to get out of the hole E_S
146060:11	I did n't know 0 anyone ever moved from California to \[ Kan- , \+ Iowa ? \] E_S
146374:41	I mean he does n't even try *-1 to let the person know 0 he 's getting onto them . E_S
146558:15	And , uh , I know that the cheerful pleasant people who *T*-1 treat her kindly make all the difference in the world in how she feels *T*-2 about , uh , her situation . E_S
146794:8	And I know 0 there is a lot of computer paper that you ca n't use *T*-1 . E_S
146860:6	I know 0 Amway . E_S
146931:8	and I know that we very often wore heels despite the fact that , it was tiring . E_S
147069:6	I know that some of the schools they have , uh , country western day or something like that one , you know , or tacky day , E_S
147111:9	I just know that , um , acid rain apparently is a big problem in Canada from , \[ would \+ \] N_S
147119:6	I know 0 we have a lot of chemical , the indoor type pollution . E_S
147189:8	but I know 0 in Colorado I have witnessed that where \[ it just , \+ uh , it just \] stacks up \[ at the \+ when the \] Rockies starts *T*-1 *T*-2 , E_S
148160:14	Uh , we already knew 0 we wanted *-1 to take one , E_S
148990:9	I vaguely remember 0 \[ \[ we , \+ um , we had a , \] \+ we had a , \] um , spy ship torpedoed *-1 or something . E_S
149181:6	I remember 0 my first computer was a T R S eighty with four K on it E_S
149200:22	\[ there 's , \+ I remember that there was \] one game that I played *T*-1 that *T*-2 required forty-eight K E_S
149207:8	but I know 0 I B M -s , \[ \[ you , \+ you \] generally , \+ you know , you buy \] a megabyte at a time . E_S
149383:85	I think 0 a lot of people are panicked *-1 , how kids are turning out *T*-4 and how things are going for kids *T*-5 and realizing 0 they 've got *-2 to start *-3 doing something . E_S
149885:30	and \[ \[ Con- , \+ Congress , \] realizing that they were going *-1 to lose a , \+ the Democratic Congress realized that they were going *-2 to lose a \] propaganda war , you know , \[ bye-bye , \+ you know , bye-bye \] *-4 removing the tax cut further cut the taxes and \[ created , you know , \[ \[ that , \+ that , \] \+ that , \] \+ you know , created the \] huge deficit *ICH*-5 that year which *T*-6 moved us into the trillion dollar deficit . E_S
149885:72	and \[ \[ Con- , \+ Congress , \] realizing that they were going *-1 to lose a , \+ the Democratic Congress realized that they were going *-2 to lose a \] propaganda war , you know , \[ bye-bye , \+ you know , bye-bye \] *-4 removing the tax cut further cut the taxes and \[ created , you know , \[ \[ that , \+ that , \] \+ that , \] \+ you know , created the \] huge deficit *ICH*-5 that year which *T*-6 moved us into the trillion dollar deficit . E_S
150911:11	Well , I remember 0 back \[ during the , \+ uh , during the \] war , everyone here at work always had the radio or the T V on , because \[ that , \+ they \] were going constantly with that stuff . E_S
151321:6	I know 0 on a , N_S
151563:50	do you think 0 it *EXP*-1 's okay for a company to reject somebody *-2 knowing that they 'll take drugs ? E_S
151637:26	just to the fact that I do n't know that it *EXP*-1 is a company 's business * to regulate what its employees are doing *T*-2 when they 're not at work *T*-3 . E_S
151986:8	and I know 0 there 's a lot of pollutants 0 we ca n't even see *T*-1 coming out of cars , E_S
152360:8	and I know 0 historically a lot of companies I think carried dental as a rider along with the medical E_S
152754:58	I have been involved , uh , just \[ sli- , \+ slightly \] in a case where I know 0 the person is guilty *T*-1 E_S
153178:6	They know 0 I do n't like it . E_S
153467:6	I know 0 Dallas is *?* . E_S
153587:19	Well , uh I do n't know that we really have a budget . E_S
153636:31	For instance , there are certain things that I know 0 *T*-1 come up , uh , every so often . E_S
153936:6	I know 0 it 's this way in Florida . E_S
154705:14	they do n't even know 0 they are there . You know . E_S
154986:6	I know 0 I have *-1 to do more aerobics , E_S
155054:9	Cause I know that skiing in Utah \[ is , \+ is \] suppose *-1 to be great . E_S
155119:6	I know 0 you , N_S
155962:6	I know 0 they pay taxes , E_S
156064:20	I mean , we all know that that 's not necessarily true . E_S
156163:8	and I know 0 \[ that 's not due to , \+ uh , it 's not due \[ to , \+ to \] \] gasoline or to , you know , carbon monoxide so much as the C F C -s E_S
156726:57	\[ if , \+ if \] the person who *T*-1 's going *-2 to commit the crime knew that they were going *-3 to be punished *-4 severely , possibly capital punishment , N_S
156775:11	Uh , I know 0 the institutions do n't work that well , E_S
156824:32	\[ I do n't , \+ I do n't \] know that there is an easy solution , E_S
156829:8	do you know 0 it *EXP*-2 costs more *ICH*-1 * to keep an inmate on death row than it *EXP*-3 does * to send a kid to Harvard ? E_S
157668:39	Well , \[ the , \+ the \] one thing that I know 0 *T*-1 does seem *-2 to happen from people 0 I 've talked to *T*-3 on this , is that in the situation 0 you just said *T*-4 where it 's nine to three , or some such number *T*-5 , \[ that there 's , an effect 0 *T*-7 starts *-8 being \+ that there 's starts *-6 being \] a lot of peer pressure going on E_S
157683:147	Some of them did say that , you know , when they were the only one left * opposing the verdict *T*-1 , uh , you know , everyone was getting on them \[ so , \+ so \] heavily that eventually they just gave in *-4 knowing that nothing 0 they could do *T*-2 could stop it from * either being the verdict 0 everyone else was trying for *T*-3 or a hung jury because the one vote does n't mean anything except the ability * to not have a verdict . E_S
157753:71	and we do sit down at the beginning of every month or the end of every month and write down how much we know 0 we 're going *-1 to spend *T*-2 and set that money aside , E_S
157975:16	You know , I know 0 we 're not supposed *-1 to do this long distance E_S
158121:8	so I know 0 it sounds like a rationalization E_S
158169:11	again , I know 0 it sounds like a rationalization , E_S
159036:44	Um , \[ like , \+ like \] Europe , um , England . I know 0 the taxes are a lot higher . E_S
159050:15	And , um , I know 0 I was reading in the paper I believe yesterday that , um , they 're talking , N_S
159127:8	but I know 0 \[ they let you , \+ they 'll let you \] decrease how many hours you work *T*-1 by MUMBLEx kind of percentage . E_S
159263:8	and I know 0 in England the judges set all of the awards . E_S
159303:13	but I do n't know that you can necessarily put \[ a , \+ a \] value *ICH*-3 on somebody 's limb , uh , arbitrarily that *T*-1 is always going *-2 to fit in all cases . E_S
159419:27	And \[ if , \+ if \] they know 0 some practice is wrong , you know , N_S
159422:30	maybe they 're willfully manufacturing something that they know 0 *T*-1 is hurting people out there E_S
160029:6	I know that , like , \[ \[ the , \+ the , \] \+ the \] one plan that everyone seems *-1 to be in *T*-2 , in my place is , uh , you know , \[ you , \+ uh , * think 0 you \] call it *RNR*-3 plan D . E_S
160203:21	Uh , you know , I know that there are a lot of colleges and universities *ICH*-3 , particularly as they get *-1 to be a little bit on the smaller side where dormitory life is , uh , is right on campus as well *T*-2 E_S
160497:8	Did you know that , like , something like fifty percent of the world 's landfills is like \[ paper ? \+ Filled *-1 with paper . \] E_S
160587:20	* Kind of radical , I know 0 *T*-1 E_S
161096:13	So she does n't know that this is a cat yet . E_S
162192:8	and I know 0 that kind of rubs against the grain right now in the whole , uh , you know , * buy American , * keep American auto workers working right now , E_S
162983:21	\[ I , \+ I \] know 0 a lot of people around here sometimes have , like , mothers or grandmothers that *T*-1 take care of their kids E_S
163232:45	because when you get the most heinous of crimes *T*-1 , have you ever noticed 0 you always get the most renowned defense attorney ? E_S
163325:9	I just know that , uh , my in-laws \[ up in , \+ up in \] Oklahoma , that 's how \[ they do , \+ you know , they pick \] it up *T*-1 , E_S
163360:39	and \[ I think 0 the bottles were \+ like , I know 0 they were \] at least ten cents apiece . E_S
163395:11	Now , I know that like Minyard 's and places like that around like Arlington and Fort Worth and a lot of those grocery stores , they have like four different bins *ICH*-1 out front . Uh , different colors for different things \[ and , \+ and \] things like that , E_S
163402:26	but \[ I , \+ I \] do know 0 some of these places were doing that E_S
163410:6	I notice 0 the plastic *ICH*-1 have sort of faded away , the milk jugs . E_S
163632:9	I do know that , uh , politicians always talking out of both sides of their mouths . E_S
163638:15	so , uh , I know 0 the politicians , uh , \[ are n't , \+ are n't \] straightforward . E_S
163669:6	I know 0 we have a polio vaccine come 0 *T*-2 will prevent somebody from *-1 getting polio E_S
163718:6	I know 0 state governors usually have line item vetos E_S
163919:57	So , \[ \[ I do n't know , \+ \[ I , \+ I \] do n't know that that 's , \] \+ I do n't think 0 that 's \] a good thing at all , E_S
164112:13	but I did n't know that they had been watching me E_S
164181:6	I know 0 \[ they s- , \+ they 're coming \] out with some V eight now E_S
164255:10	So , I know 0 \[ \[ if we were , \+ if we had kids still at home , \] \+ we 're in our fifties now , but , if we had kids still at home , \] we 'd certainly have *-1 to seriously consider a van just for their functional value . E_S
164277:8	So I know 0 I 'd be happy with \[ a , \+ a \] reasonable , uh , four door . E_S
164391:12	and the other guy admits that he did it E_S
164447:6	they know 0 they 're going *-1 to get the chair if they get caught *-2 . E_S
164552:30	\[ I just , \+ I \] do n't know that it 's always effective , E_S
164585:6	I know 0 they \[ put , \+ uh , put \] them in jail sometimes , I guess .
164661:11	Well , I know 0 in North Carolina , we do have capital punishment . E_S
165375:8	and I know that the oil *ICH*-2 \[ needs , \+ should \] be changed *-1 very regularly and all of the bearings E_S
165920:13	and I did n't realize that they were putting dual , uh , air bags in that car now . E_S
166025:23	\[ \[ I , \+ I know 0 a lot , \] \+ I think 0 a lot \] of , uh , \[ the , \+ the \] issues with regard to recycling are that , uh , people have *-1 to be motivated *-2 \[ to do , \+ to do \] something like that because it does take extra effort . E_S
166068:8	and I know that , \[ at w- , \+ where I work *T*-1 , \] N_S
166295:8	and I recognize that there are good schools out there . E_S
166521:94	A lot of \[ the , \+ like the \] big eight teams that *T*-1 used *-2 to run so much . I think 0 they 're starting *-3 to realize that they just ca n't compete anymore . E_S
166763:6	I know that certain states actually sell \[ their , \+ uh , their \] lists like , uh , motor vehicles . E_S
166933:11	Uh , I know 0 \[ my , \+ none of my \] grandparents were in a nursing home . E_S
167084:32	\[ I do n't , \+ I do n't \] know that they always have *?* because I never sat all the way through a jury trial . E_S
167126:28	I mean what if you do n't even realize that you 're subject to * paying , uh , income tax on something that you purchase *T*-1 mail order ? E_S
167189:8	And I know 0 they work that way \[ in , \+ uh , say here in \] D C . E_S
167197:141	Uh , but , if that 's the case , if the business is responsible for *-3 policing themselves , then I think 0 some well defined mechanisms need *-1 to be in place so that , uh , the opportunity \[ f- , \+ \] * to forget that you owe sales tax for something , uh , can be avoided *-2 . E_S
167301:11	uh , I know 0 I have a friend whose , uh , son *T*-1 was murdered *-2 , uh , on the night before his sixteenth birthday . E_S
167857:48	You know , \[ I think that , \+ uh , I mean I know that \] in my town , you know , \[ most of the , \+ most of the \] parents , they 're valued education . E_S
168909:8	but I know 0 \[ they use that , \+ I mean they sell those , \] N_S
168919:14	I mean I know 0 drugs are illegal . E_S
168998:48	the AIDS population I guess that *T*-2 have it , that *T*-1 do n't know 0 they do are spreading it . E_S
169134:11	Uh , I know that there 's been some increases in crime lately in terms of murders . E_S
169231:6	They know 0 the house is unlocked E_S
169331:27	\[ even , \+ even \] if you know that the threat is there it *EXP*-1 's against the law * to set traps , E_S
169355:58	\[ There was a , \+ there was a \] case about two years ago where a guy knew 0 he was going *-1 to get robbed *-2 *T*-3 E_S
169459:35	If you were deeply involved in it , then you immediately realize that what they print *T*-1 is stuff that you probably knew *T*-5 already and the stuff that you want *T*-2 they 're not printing *T*-4 because the average person does n't need or want *-3 to know that much . E_S
169808:21	because , I mean , I know 0 their lifestyles changed \[ p- , \+ prior \] to the drug test E_S
169809:8	and I know 0 they changed afterwards . E_S
169814:11	And I also know that things like antihistamines , Sudafeds , things like that , can really throw it off . E_S
169850:10	But , I know 0 there are a lot of things that *T*-1 can influence them E_S
170151:38	It was just that when that was empty *T*-1 , you knew 0 you were out of money . E_S
170251:14	To me , I realize 0 if you have eight kids you 're not going *-1 to run out and do that . E_S
170553:9	Well I know 0 I spent hours in the gym every day with my daughter E_S
170630:31	Then when they get down here *T*-1 , they realize 0 the cost of living is outrageous compared \[ to , \+ to \] where they came from *T*-2 . E_S
170783:8	and I know 0 he will tell me the truth . E_S
170848:9	Because I know 0 my grandparents wanted *-1 to have some independence still . E_S
170894:52	it was just so that the rest of the relatives would have peace of mind *-1 knowing that if anything happened , there was somebody there for them . E_S
171298:11	Uh , I know 0 what I 'm seeing *T*-1 here at \[ m- , \+ my \] job is that people are having their children much later in life so that they 're establishing careers E_S
171461:57	I had *-1 to send it back after like , you know , the third week because I realized 0 \[ it was \+ like , it was \] not , N_S
172178:9	People should know that that 's an option just in case they feel 0 they have *-1 to have a jury trial . E_S
172730:34	Uh , \[ I , their , \+ uh , I know 0 their \] maternity leave is on the order of six weeks which I think 0 *T*-1 is too short . Uh E_S
172848:6	I know 0 \[ it 's , \+ it 's \] a lot , you know , \[ that , \+ uh , that \] I feel \[ like , \+ you know , just like \] you said , that , there 's just so much that you can do *T*-1 yourself . That you take care of your own self that you do n't need the money for *T*-3 N_S
173648:15	And , uh , I know 0 \[ the , \+ the \] government \[ is , \+ uh , you know , gives \] drug tests \[ an- , \+ \] to \[ all new entrants , \+ all new \[ appli- , \+ applicants \] \] coming into government . E_S
173737:24	\[ I , \+ I \] must admit that the production costs \[ of , \+ of \] these drugs \[ are , \+ are \] zippo compared to the street market costs \[ and , \+ and \] the costs to society , E_S
174253:40	but I mean even now \[ we 've got , \+ I know 0 we 've got \] plenty of cases out there where people have been wrongly convicted *-1 and things like that *T*-2 E_S
174913:30	and , uh , uh , you know , I know 0 they did n't catch that
175101:13	But \[ I know that in some , \+ I know 0 in a lot of \] rural areas they 're not that good . E_S
175101:34	But \[ I know that in some , \+ I know 0 in a lot of \] rural areas they 're not that good . E_S
175204:28	\[ Teachers , \+ you have *-1 to admit that teachers \] have *-2 to slow things down for people who *T*-3 do n't understand , especially if there 's not a very well developed special education program at the school . E_S
175358:50	But , I think that the reason 0 they are full *T*-1 is because they know that they can get away with it . E_S
175493:20	and all of a sudden we know 0 we 've got changes made *-1 . E_S
175619:13	But I do n't know that you could call that \[ invading of , \+ invading \] my privacy E_S
176453:15	Well even if she knows that they 're fixing *-1 to get ready *-2 to go over there . N_S
176553:74	And then what *T*-1 happened \[ was , \+ is , \] you know , 0 they gave her a call because they knew that she was my baby-sitter . E_S
176725:44	But , on the other hand , uh , someone new coming in that *T*-2 knows 0 they 're going *-3 to have a test , N_S
177213:8	And I know that there are a lot of foreigners , uh , here , you know , doing my line of work . E_S
177449:18	I should *?* , I know 0 *T*-1 E_S
177500:42	And , uh , you know , \[ \[ I , \+ I know that in , \] \+ MUMBLEx I just know that \] I 'm going *-1 to get blown *-2 away with \[ some , \+ some \] piece of nonsense . E_S
177500:69	And , uh , you know , \[ \[ I , \+ I know that in , \] \+ MUMBLEx I just know that \] I 'm going *-1 to get blown *-2 away with \[ some , \+ some \] piece of nonsense . E_S
177567:53	\[ And , \+ you know , and \] \[ \[ I 'm , \+ I know 0 I 'm going *-1 to get , \] \+ I know 0 it 's going *-2 to bite \] me in the ass E_S
177567:90	\[ And , \+ you know , and \] \[ \[ I 'm , \+ I know 0 I 'm going *-1 to get , \] \+ I know 0 it 's going *-2 to bite \] me in the ass E_S
